
R version 2.12.1 (2010-12-16)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##r020_pedigree_checking.r
> ##2011-02-03 dmontaner@cipf.es
> ##2011-03-11 dmontaner@cipf.es
> ##analisis de datos para Carmen Espinos y Eduardo Calpena.
> ##Comprobamos los datos del pedigree
> 
> ### 14 individuos:
> ##                   11 antiguos
> ##                    3 nuevos - Con uno de los arrays por DUPLICADO: el 907
> ## 15 arrays
> 
> date ()
[1] "Fri Mar 11 13:49:31 2011"
> Sys.info ()[c("nodename", "user")]
     nodename          user 
"davidlaptop"   "dmontaner" 
> commandArgs ()
[1] "/usr/lib64/R/bin/exec/R"  "-f"                      
[3] "r020_pedigree_checking.r" "--restore"               
[5] "--save"                   "--no-readline"           
[7] "--no-save"                "--no-restore"            
> rm (list = ls ())
> R.version.string #"R version 2.12.1 (2010-12-16)"
[1] "R version 2.12.1 (2010-12-16)"
> library (kinship); packageDescription ("kinship", fields = "Version") #"1.1.0-23"
Loading required package: survival
Loading required package: splines
Loading required package: nlme
Loading required package: lattice
[1] "kinship is loaded"
[1] "1.1.0-23"
> ## library (LDheatmap)
> ## library (mapLD)
> ## library (LDtests)
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$owner
[1] "eduardo_calpena"

$datadir
[1] "~/datos/2011/eduardo_calpena"

$docsdir
[1] "~/trabajos/2011/eduardo_calpena"

$scriptdir
[1] "~/trabajos/2011/eduardo_calpena/scripts"

$sinfodir
[1] "~/trabajos/2011/eduardo_calpena/sampleinfo"

$plotsdir
[1] "~/datos/2011/eduardo_calpena/data_results/from_script_plots"

$testmode
[1] FALSE

$dec
[1] "."

> 
> 
> ###DATOS: NOMBRES DE LOS ARRAYS
> ficheros <- dir (file.path (.job$datadir, "data_raw", "snp"))
> ficheros ## ok son unicos
 [1] "PP1046.CEL"   "PP1047.CEL"   "PP 715.CEL"   "PP 716.CEL"   "PP 717.CEL"  
 [6] "PP 718.CEL"   "PP 719.CEL"   "PP 720.CEL"   "PP 721.CEL"   "PP 722.CEL"  
[11] "PP 723.CEL"   "PP 724.CEL"   "PP 726.CEL"   "PP907.CEL"    "PP907DIC.CEL"
> 
> patient.id <- sub (pattern = ".CEL", replacement = "", ficheros)
> patient.id <- sub (pattern = "PP ", replacement = "", patient.id)
> patient.id <- sub (pattern = "PP", replacement = "", patient.id)
> patient.id <- sub (pattern = "DIC", replacement = "", patient.id)
> 
> sinfo <- as.data.frame (list (filename = ficheros, samplename = patient.id), stringsAsFactors = FALSE)
> sinfo
       filename samplename
1    PP1046.CEL       1046
2    PP1047.CEL       1047
3    PP 715.CEL        715
4    PP 716.CEL        716
5    PP 717.CEL        717
6    PP 718.CEL        718
7    PP 719.CEL        719
8    PP 720.CEL        720
9    PP 721.CEL        721
10   PP 722.CEL        722
11   PP 723.CEL        723
12   PP 724.CEL        724
13   PP 726.CEL        726
14    PP907.CEL        907
15 PP907DIC.CEL        907
> 
> sinfo <- sinfo[-15,] ##eliminamos el array PP907DIC.CEL #que parece que tiene peor calidad
> sinfo
     filename samplename
1  PP1046.CEL       1046
2  PP1047.CEL       1047
3  PP 715.CEL        715
4  PP 716.CEL        716
5  PP 717.CEL        717
6  PP 718.CEL        718
7  PP 719.CEL        719
8  PP 720.CEL        720
9  PP 721.CEL        721
10 PP 722.CEL        722
11 PP 723.CEL        723
12 PP 724.CEL        724
13 PP 726.CEL        726
14  PP907.CEL        907
> 
> rownames (sinfo) <- paste ("id", sinfo$samplename, sep = "")
> sinfo
         filename samplename
id1046 PP1046.CEL       1046
id1047 PP1047.CEL       1047
id715  PP 715.CEL        715
id716  PP 716.CEL        716
id717  PP 717.CEL        717
id718  PP 718.CEL        718
id719  PP 719.CEL        719
id720  PP 720.CEL        720
id721  PP 721.CEL        721
id722  PP 722.CEL        722
id723  PP 723.CEL        723
id724  PP 724.CEL        724
id726  PP 726.CEL        726
id907   PP907.CEL        907
> 
> ################################################################################
> 
> 
> ###PEDIGREE
> ## sexo 1:hombre 2:m
> ## status 0:desconocido; 1:sano; 2:enfermo
> 
> ped <- read.table (file = file.path (.job$sinfodir, "ped.txt"), header = FALSE, sep = "\t", quote = "", as.is = TRUE)
> colnames (ped) <- c("fam", "id", "padre", "madre", "sexo", "afec")
> ped[,"sinarray"] <- 1 * ped[,"id"] %in% c(300, 400, 921, 923)
> sapply (ped, class)
      fam        id     padre     madre      sexo      afec  sinarray 
"integer" "integer" "integer" "integer" "integer" "integer" "numeric" 
> ped
   fam   id padre madre sexo afec sinarray
1  266  300     0     0    1    1        1
2  266  400     0     0    2    2        1
3  266 1046     0     0    2    1        0
4  266  921     0     0    1    1        1
5  266  923     0     0    1    1        1
6  266  907     0     0    1    1        0
7  266  715   921   721    1    2        0
8  266  716   921   721    2    2        0
9  266  717   921   721    1    1        0
10 266  718   300   400    1    2        0
11 266  719   300   400    1    1        0
12 266  720   300   400    2    2        0
13 266  721   300   400    2    2        0
14 266  722   923   723    1    2        0
15 266  723   300   400    2    2        0
16 266  724   907   720    1    0        0
17 266  726   718  1046    1    0        0
18 266 1047   718  1046    1    1        0
> 
> a <- rep (NA, times = nrow (ped))
> a <- rep (0, times = nrow (ped)) #MISSING
> 
> a <- rep (1, times = nrow (ped)) #UNAFECTED - VACIO
> a <- rep (2, times = nrow (ped)) #AFECTED   - LLENO
> 
> a <- ped[,"afec"]
> a[a==0] <- 1
> a
 [1] 1 2 1 1 1 1 2 2 1 2 1 2 2 2 2 1 1 1
> 
> color <- rep ("black", times = nrow (ped)) #UNAFECTED - VACIO
> color[ped[,"afec"] == 0] <- "red"
> color
 [1] "black" "black" "black" "black" "black" "black" "black" "black" "black"
[10] "black" "black" "black" "black" "black" "black" "red"   "red"   "black"
> ped
   fam   id padre madre sexo afec sinarray
1  266  300     0     0    1    1        1
2  266  400     0     0    2    2        1
3  266 1046     0     0    2    1        0
4  266  921     0     0    1    1        1
5  266  923     0     0    1    1        1
6  266  907     0     0    1    1        0
7  266  715   921   721    1    2        0
8  266  716   921   721    2    2        0
9  266  717   921   721    1    1        0
10 266  718   300   400    1    2        0
11 266  719   300   400    1    1        0
12 266  720   300   400    2    2        0
13 266  721   300   400    2    2        0
14 266  722   923   723    1    2        0
15 266  723   300   400    2    2        0
16 266  724   907   720    1    0        0
17 266  726   718  1046    1    0        0
18 266 1047   718  1046    1    1        0
> 
> myped <- pedigree (id = ped[,"id"], dadid = ped[,"padre"], momid = ped[,"madre"], sex = ped[,"sexo"], affected = a, status = ped[,"sinarray"])
> myped
$id
 [1]  300  400 1046  921  923  907  715  716  717  718  719  720  721  722  723
[16]  724  726 1047

$momid
 [1]    0    0    0    0    0    0  721  721  721  400  400  400  400  723  400
[16]  720 1046 1046

$dadid
 [1]   0   0   0   0   0   0 921 921 921 300 300 300 300 923 300 907 718 718

$sex
 [1] male   female female male   male   male   male   female male   male  
[11] male   female female male   female male   male   male  
Levels: male female unknown terminated

$depth
 [1] 0 0 1 1 1 1 2 2 2 1 1 1 1 2 1 2 2 2

$affected
 [1] 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 0 0 0

$status
 [1] 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0

$hints
      [,1] [,2]
 [1,]    1    0
 [2,]    2    0
 [3,]    1    0
 [4,]    2    0
 [5,]    3    0
 [6,]    4    0
 [7,]    1    0
 [8,]    2    0
 [9,]    3    0
[10,]    5    0
[11,]    6    0
[12,]    7    0
[13,]    8    0
[14,]    4    0
[15,]    9    0
[16,]    5    0
[17,]    6    0
[18,]    7    0

attr(,"class")
[1] "pedigree"
> 
> 
> ###PLOT
> graphics.off ()
> pdf(file = file.path (.job$plotsdir, "pedigree.pdf"))
> ##
> par (xpd = TRUE)
> plot (myped, main = "familia 266", col = color, angle = 0)
> ##
> dev.off ()
null device 
          1 
>     
> ##plot.pedigree (myped, main = "familia 266", col = color, angle = 90, density=50)
> 
> ################################################################################
> 
> 
> ##ADD cel names to ped
> rownames (ped) <- paste ("id", ped$id, sep = "")
> ped
       fam   id padre madre sexo afec sinarray
id300  266  300     0     0    1    1        1
id400  266  400     0     0    2    2        1
id1046 266 1046     0     0    2    1        0
id921  266  921     0     0    1    1        1
id923  266  923     0     0    1    1        1
id907  266  907     0     0    1    1        0
id715  266  715   921   721    1    2        0
id716  266  716   921   721    2    2        0
id717  266  717   921   721    1    1        0
id718  266  718   300   400    1    2        0
id719  266  719   300   400    1    1        0
id720  266  720   300   400    2    2        0
id721  266  721   300   400    2    2        0
id722  266  722   923   723    1    2        0
id723  266  723   300   400    2    2        0
id724  266  724   907   720    1    0        0
id726  266  726   718  1046    1    0        0
id1047 266 1047   718  1046    1    1        0
> 
> setdiff (rownames (sinfo), rownames (ped))
character(0)
> setdiff (rownames (ped), rownames (sinfo)) ##OK
[1] "id300" "id400" "id921" "id923"
> 
> ped[,"cel"] <- NA
> ped[rownames (sinfo),"cel"] <- sinfo$filename
> ped
       fam   id padre madre sexo afec sinarray        cel
id300  266  300     0     0    1    1        1       <NA>
id400  266  400     0     0    2    2        1       <NA>
id1046 266 1046     0     0    2    1        0 PP1046.CEL
id921  266  921     0     0    1    1        1       <NA>
id923  266  923     0     0    1    1        1       <NA>
id907  266  907     0     0    1    1        0  PP907.CEL
id715  266  715   921   721    1    2        0 PP 715.CEL
id716  266  716   921   721    2    2        0 PP 716.CEL
id717  266  717   921   721    1    1        0 PP 717.CEL
id718  266  718   300   400    1    2        0 PP 718.CEL
id719  266  719   300   400    1    1        0 PP 719.CEL
id720  266  720   300   400    2    2        0 PP 720.CEL
id721  266  721   300   400    2    2        0 PP 721.CEL
id722  266  722   923   723    1    2        0 PP 722.CEL
id723  266  723   300   400    2    2        0 PP 723.CEL
id724  266  724   907   720    1    0        0 PP 724.CEL
id726  266  726   718  1046    1    0        0 PP 726.CEL
id1047 266 1047   718  1046    1    1        0 PP1047.CEL
> 
> ###SALVAMOS EL PEDIGREE
> save (list = "ped", file = file.path (.job$datadir, "data_processed", "ped.RData"))
> 
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 2.12.1 (2010-12-16)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=C              LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] kinship_1.1.0-23 lattice_0.19-13  nlme_3.1-97      survival_2.36-2 

loaded via a namespace (and not attached):
[1] grid_2.12.1
> q ("no")
> proc.time()
   user  system elapsed 
  1.120   0.030   1.577 
