
R version 2.12.1 (2010-12-16)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##s070_data_to_merlin.r
> ##2011-03-13 dmontaner@cipf.es
> ##analisis de datos para Carmen Espinos y Eduardo Calpena.
> ##Filtramos los SNPs que vamos a usar en el Merlin
> 
> 
> ################################################################################
> ###                                Merlin PED                                ###
> ################################################################################
> 
> ## all the information that is necessary to reconstruct individual relationships in a 
> ## pedigree file can be summarized in five items:
> 
> ##   family identifier
> ##   individual identifier
> ##   link to each parent (if available) 
> ##   indicator of each individual's sex: recoding sexes as 2 (female) and 1 (male)
> 
> ## FAMILY     PERSON   FATHER   MOTHER   SEX
> 
> ## text identifiers are usually replaced by unique numeric values.
> 
> ## Usually the five standard columns are followed by various types of genetic data, 
> ## including phenotypes for discrete and quantitative traits and marker genotypes.
> 
> ## Disease status is usually encoded in a single column as
> 
> ##    U or 1 for unaffecteds, 
> ##    A or 2 for affecteds, and 
> ##    X or 0 for missing phenotypes.
> 
> ## 0 como missing vale para el estatus y para el genotipo
> 
> 
> ################################################################################
> ###                                Merlin DAT                                ###
> ################################################################################
> 
> ## Since each pedigree file has a unique structure (apart from the first five columns),
> ## its contents must be described in a companion data file.
> 
> ## The data file includes one row per data item in the pedigree file,
> ## indicating the data type encoded as:
> 
> ##   M - marker
> ##   A - affection status
> ##   T - Quantitative Trait
> ##   C - Covariate
> 
> ## and providing a one-word label for each item.
> 
> 
> 
> ################################################################################
> ###                                Merlin MAP                                ###
> ################################################################################
> 
> ## To analyse genetic markers, MERLIN requires information on their chromosomal location.
> ## This is usually provided in a map file.
> 
> ## this file has one line per marker with three columns, indicating:
> ##   chromosome  (parece que vale la notacion X para el cromosoma X)
> ##   marker name
> ##   position (in centiMorgans)
> 
> ## CHROMOSOME     MARKER      POSITION
> 
> ## If you are using sex-specific maps...
> 
> ## The data file and map file can include different sets of markers,
> ## but markers that are absent from the map file will be ignored by MERLIN.
> 
> ## ... allows MERLIN to analyse multiple chromosomes in a single run.
> 
> 
> date ()
[1] "Sun Mar 13 14:23:01 2011"
> Sys.info ()[c("nodename", "user")]
     nodename          user 
"davidlaptop"   "dmontaner" 
> commandArgs ()
[1] "/usr/lib64/R/bin/exec/R" "-f"                     
[3] "s070_data_to_merlin.r"   "--restore"              
[5] "--save"                  "--no-readline"          
[7] "--no-save"               "--no-restore"           
> rm (list = ls ())
> R.version.string #"R version 2.12.1 (2010-12-16)"
[1] "R version 2.12.1 (2010-12-16)"
> #library (kinship); packageDescription ("kinship", fields = "Version") #"1.1.0-23"
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$owner
[1] "eduardo_calpena"

$datadir
[1] "~/datos/2011/eduardo_calpena"

$docsdir
[1] "~/trabajos/2011/eduardo_calpena"

$scriptdir
[1] "~/trabajos/2011/eduardo_calpena/scripts"

$sinfodir
[1] "~/trabajos/2011/eduardo_calpena/sampleinfo"

$plotsdir
[1] "~/datos/2011/eduardo_calpena/data_results/from_script_plots"

$testmode
[1] FALSE

$dec
[1] "."

> 
> ###DATOS
> load (file = file.path (.job$datadir, "data_processed", "ped.RData"))
> load (file = file.path (.job$datadir, "data_processed", "datos_filtrados.RData"))
> 
> dim (ped)
[1] 18  8
> dim (datos)
[1] 198323     14
> 
> table (colnames (datos) %in% rownames (ped)) ##OK

TRUE 
  14 
> 
> ################################################################################
> 
> setwd (file.path (.job$datadir, "data_processed", "merlin"))
> dir ()
character(0)
> 
> 
> ### PED - como el de plink
> 
> zeros <- rep (0, times = 2 * nrow (datos))
> length (zeros)
[1] 396646
> 
> system.time ({
+   d <- NULL
+   for (pt in rownames (ped)) {
+     if (pt %in% colnames (datos)) {
+       print (pt)
+       d[pt] <- paste (c(ped[pt, 1:6], datos[,pt]), collapse = "\t")
+     } else {
+       d[pt] <- paste (c(ped[pt, 1:6], zeros), collapse = "\t")
+     }
+   }
+ })
[1] "id1046"
[1] "id907"
[1] "id715"
[1] "id716"
[1] "id717"
[1] "id718"
[1] "id719"
[1] "id720"
[1] "id721"
[1] "id722"
[1] "id723"
[1] "id724"
[1] "id726"
[1] "id1047"
   user  system elapsed 
  6.860   0.020   6.906 
> length (d)
[1] 18
> 
> writeLines (d, con = "merlinfile.ped", sep = "\n")
> 
> ################################################################################
> 
> 
> ### MAP
> annot[1:10, c("Physical.Position", "posicion")]
           Physical.Position  posicion
rs17106009          50661138  50661138
rs233978           104675512 104675512
rs251292            65190626  65190626
rs1705415           25671066  25671066
rs4501824          192589418 192589418
rs1340013            1298487   1298487
rs7730126          158729947 158729947
rs10834942          26300969  26300969
rs7995987           77436808  77436808
rs7828844          119412451 119412451
> 
> annot[10, c("Genetic.Map", "deCODE.genetic.map")]
                                                                                                                                                                              Genetic.Map
rs7828844 119.275532398441 // D8S527 // D8S1016 // --- // --- /// 125.227290701707 // UNKNOWN // D8S522 // GATA123H10 // AFM240WC9 /// 112.430115576225 // --- // D8S522 // 563867 // ---
          deCODE.genetic.map
rs7828844           119.2755
> annot[10000, c("Genetic.Map", "deCODE.genetic.map")]
                                                                                                                                                                                 Genetic.Map
rs11178648 85.8175051997227 // D12S2195 // D12S80 // --- // --- /// 82.2178298702477 // UNKNOWN // D12S1052 // GATA134C11 // GATA26D02 /// 80.4507424640285 // --- // --- // 487200 // 54724
           deCODE.genetic.map
rs11178648            85.8175
> 
> ##write.table (annot[,c("Chromosome", "dbSNP.RS.ID", "deCODE.genetic.map", "posicion")], ##plink 
> write.table (annot[,c("Chromosome", "dbSNP.RS.ID", "deCODE.genetic.map")],               ##merlin
+              file = "merlinfile.map", append = FALSE, quote = FALSE, sep = "\t", row.names = FALSE, col.names = FALSE)
> 
> 
> 
> ### DAT
> 
> dat <- rbind (c("A", "diseasecolumn"),             ##   A - affection status
+              cbind ("M", annot[,"dbSNP.RS.ID"]))  ##   M - marker
> dat[1:10,]
      [,1] [,2]           
 [1,] "A"  "diseasecolumn"
 [2,] "M"  "rs17106009"   
 [3,] "M"  "rs233978"     
 [4,] "M"  "rs251292"     
 [5,] "M"  "rs1705415"    
 [6,] "M"  "rs4501824"    
 [7,] "M"  "rs1340013"    
 [8,] "M"  "rs7730126"    
 [9,] "M"  "rs10834942"   
[10,] "M"  "rs7995987"    
> 
> write.table (dat, file = "merlinfile.dat", append = FALSE, quote = FALSE, sep = "\t", row.names = FALSE, col.names = FALSE)
> 
> 
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 2.12.1 (2010-12-16)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=C              LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     
> q ("no")
> proc.time()
   user  system elapsed 
 30.260   0.250  30.593 
