
R version 2.12.1 (2010-12-16)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##u040_format_resultados_merlin.r
> ##2011-03-14 dmontaner@cipf.es
> ##2011-05-03 dmontaner@cipf.es
> ##analisis de datos para Carmen Espinos y Eduardo Calpena.
> ##Formateamos los resultados de los analisis del Merlin.
> 
> date ()
[1] "Tue May  3 13:44:57 2011"
> Sys.info ()[c("nodename", "user")]
     nodename          user 
"davidlaptop"   "dmontaner" 
> commandArgs ()
[1] "/usr/lib64/R/bin/exec/R"         "-f"                             
[3] "u040_format_resultados_merlin.r" "--restore"                      
[5] "--save"                          "--no-readline"                  
[7] "--no-save"                       "--no-restore"                   
> rm (list = ls ())
> R.version.string #"R version 2.12.1 (2010-12-16)"
[1] "R version 2.12.1 (2010-12-16)"
> #library (kinship); packageDescription ("kinship", fields = "Version") #"1.1.0-23"
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$owner
[1] "eduardo_calpena"

$datadir
[1] "~/datos/2011/eduardo_calpena"

$docsdir
[1] "~/trabajos/2011/eduardo_calpena"

$scriptdir
[1] "~/trabajos/2011/eduardo_calpena/scripts"

$sinfodir
[1] "~/trabajos/2011/eduardo_calpena/sampleinfo"

$plotsdir
[1] "~/datos/2011/eduardo_calpena/data_results/from_script_plots"

$testmode
[1] FALSE

$dec
[1] "."

> 
> ###DATOS
> load (file = file.path (.job$datadir, "data_processed", "datos_por_cromosoma.RData"))
> ls ()
[1] "cromosomas" "lanot"      "latos"      "ped"       
> 
> ################################################################################
> 
> 
> ##LEEMOS: afectados MISSING COMO MISSING
> resm0 <- list()
> for (cro in cromosomas) {
+   cat ("\n")
+   print (cro)
+   
+   res <- read.table (file = file.path (.job$datadir, "data_processed", "merlin_0", cro, "merlin-parametric.tbl"),
+                      header = TRUE, sep = "\t", quote = "", as.is = TRUE)
+   
+   map <- read.table (file = file.path (.job$datadir, "data_processed", "merlin_0", cro, "datos.map"),
+                      header = FALSE, sep = "\t", quote = "", as.is = TRUE)
+   orden <- order (map[,3])
+   map <- map[orden,]
+   
+   if (any (res[,"LABEL"] != round (map[,3], 3))) stop ("PROBLEMA")
+   
+   res[,c("snp", "GeneticMap")] <- map[,2:3]
+   res[,c("deCODE.genetic.map", "PhysicalPosition")] <- lanot[[cro]][res[,"snp"], c ("deCODE.genetic.map", "Physical.Position")]
+ 
+   resm0[[cro]] <- res
+ 
+   print (resm0[[cro]][1:3,])
+ }

[1] "1"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD        snp GeneticMap
1   1 0.0240 2.401 Rare_Dominant -1.1300     0    0   rs262683   2.401065
2   1 0.0257 2.566 Rare_Dominant -1.2199     0    0 rs10910060   2.565593
3   1 0.0329 3.290 Rare_Dominant -3.0980     0    0 rs41334845   3.290051
  deCODE.genetic.map PhysicalPosition
1           2.401065          2155869
2           2.565593          2302911
3           3.290051          2950370

[1] "10"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD        snp GeneticMap
1  10 0.0067 0.668 Rare_Dominant -8.0727     0    0 rs11253562  0.6679551
2  10 0.0069 0.688 Rare_Dominant -7.8091     0    0  rs9419419  0.6879628
3  10 0.0115 1.152 Rare_Dominant -8.9574     0    0  rs2448377  1.1524026
  deCODE.genetic.map PhysicalPosition
1          0.6679551           158946
2          0.6879628           163707
3          1.1524026           274224

[1] "11"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD        snp GeneticMap
1  11 0.0024 0.240 Rare_Dominant -3.5498     0    0   rs536715  0.2395542
2  11 0.0079 0.786 Rare_Dominant -4.8910     0    0  rs3895063  0.7857942
3  11 0.0092 0.924 Rare_Dominant -6.5971     0    0 rs12577694  0.9235690
  deCODE.genetic.map PhysicalPosition
1          0.2395542           230368
2          0.7857942           755659
3          0.9235690           888150

[1] "12"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD       snp GeneticMap
1  12 0.0028 0.280 Rare_Dominant -7.3665     0    0 rs2270799  0.2802350
2  12 0.0037 0.365 Rare_Dominant -7.4585     0    0  rs555044  0.3653046
3  12 0.0042 0.419 Rare_Dominant -7.4756     0    0  rs956231  0.4187756
  deCODE.genetic.map PhysicalPosition
1          0.2802350           257695
2          0.3653046           335922
3          0.4187756           385092

[1] "13"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD        snp GeneticMap
1  13 0.0289 2.887 Rare_Dominant -8.0043     0    0 rs11147665   2.887002
2  13 0.0289 2.888 Rare_Dominant -8.0110     0    0  rs2775058   2.887515
3  13 0.0292 2.923 Rare_Dominant -8.7390     0    0  rs1838127   2.922848
  deCODE.genetic.map PhysicalPosition
1           2.887002         19212262
2           2.887515         19215674
3           2.922848         19450806

[1] "14"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1  14 0.0421 4.211 Rare_Dominant  -8.3107     0    0 rs4080788   4.211064
2  14 0.0424 4.235 Rare_Dominant -11.5783     0    0 rs1632089   4.235090
3  14 0.0424 4.243 Rare_Dominant  -7.1137     0    0 rs2635568   4.242502
  deCODE.genetic.map PhysicalPosition
1           4.211064         20267945
2           4.235090         20383582
3           4.242502         20419259

[1] "15"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1  15 0.0398 3.984 Rare_Dominant  -8.5832     0    0  rs4038999   3.983732
2  15 0.0399 3.989 Rare_Dominant  -8.7954     0    0 rs12594870   3.988724
3  15 0.0404 4.041 Rare_Dominant -10.0663     0    0  rs6600068   4.041133
  deCODE.genetic.map PhysicalPosition
1           3.983732         20590136
2           3.988724         20615938
3           4.041133         20886818

[1] "16"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD        snp GeneticMap
1  16 0.0069 0.687 Rare_Dominant -6.8068     0    0 rs11248850  0.6869108
2  16 0.0123 1.228 Rare_Dominant -8.8413     0    0 rs13339109  1.2281312
3  16 0.0206 2.055 Rare_Dominant -9.4743     0    0  rs2301487  2.0552257
  deCODE.genetic.map PhysicalPosition
1          0.6869108           163598
2          1.2281312           262299
3          2.0552257           547297

[1] "17"
  CHR    POS LABEL         MODEL    LOD ALPHA   HLOD        snp GeneticMap
1  17 0.0018 0.175 Rare_Dominant 1.4660     1 1.4660  rs4617924  0.1751987
2  17 0.0020 0.198 Rare_Dominant 1.3429     1 1.3429  rs9788983  0.1977929
3  17 0.0020 0.203 Rare_Dominant 1.3075     1 1.3075 rs12936617  0.2031970
  deCODE.genetic.map PhysicalPosition
1          0.1751987           114669
2          0.1977929           129457
3          0.2031970           132994

[1] "18"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD       snp GeneticMap
1  18 0.0037 0.370 Rare_Dominant -6.4220     0    0 rs7227515  0.3704685
2  18 0.0049 0.491 Rare_Dominant -8.0580     0    0  rs585955  0.4910496
3  18 0.0050 0.497 Rare_Dominant -7.9868     0    0  rs596551  0.4972065
  deCODE.genetic.map PhysicalPosition
1          0.3704685           225051
2          0.4910496           295046
3          0.4972065           298620

[1] "19"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1  19 0.0022 0.220 Rare_Dominant  -6.4109     0    0 rs8105536  0.2197183
2  19 0.0031 0.309 Rare_Dominant  -8.3827     0    0 rs2278285  0.3086445
3  19 0.0033 0.328 Rare_Dominant -11.4799     0    0 rs3915789  0.3277661
  deCODE.genetic.map PhysicalPosition
1          0.2197183           261033
2          0.3086445           366680
3          0.3277661           389397

[1] "2"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD       snp GeneticMap
1   2 0.0148 1.485 Rare_Dominant -6.6878     0    0 rs6707786   1.484923
2   2 0.0171 1.709 Rare_Dominant -8.3768     0    0  rs440617   1.709187
3   2 0.0187 1.870 Rare_Dominant -8.6749     0    0  rs385272   1.869691
  deCODE.genetic.map PhysicalPosition
1           1.484923           166224
2           1.709187           189818
3           1.869691           206704

[1] "20"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1  20 0.0015 0.153 Rare_Dominant  -5.4256     0    0 rs1954267  0.1530274
2  20 0.0020 0.195 Rare_Dominant  -8.5998     0    0 rs2298108  0.1951199
3  20 0.0020 0.195 Rare_Dominant -21.5919     0    0 rs2298109  0.1951524
  deCODE.genetic.map PhysicalPosition
1          0.1530274           108328
2          0.1951199           138125
3          0.1951524           138148

[1] "21"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD       snp GeneticMap
1  21 0.0236 2.363 Rare_Dominant -3.3676     0    0 rs6668639   2.363131
2  21 0.0263 2.630 Rare_Dominant -3.6755     0    0  rs885550   2.629722
3  21 0.0349 3.491 Rare_Dominant -6.8156     0    0 rs3875777   3.491202
  deCODE.genetic.map PhysicalPosition
1           2.363131          9764385
2           2.629722         10865933
3           3.491202         14425542

[1] "22"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD       snp GeneticMap
1  22 0.0266 2.662 Rare_Dominant -4.9762     0    0 rs9617528   2.661955
2  22 0.0283 2.831 Rare_Dominant -6.3669     0    0 rs5746679   2.830904
3  22 0.0286 2.863 Rare_Dominant -7.6581     0    0 rs4819534   2.863068
  deCODE.genetic.map PhysicalPosition
1           2.661955         16061016
2           2.830904         17080378
3           2.863068         17274435

[1] "3"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1   3 0.0032 0.319 Rare_Dominant  -7.1613     0    0  rs1400174  0.3189402
2   3 0.0053 0.529 Rare_Dominant -14.1307     0    0 rs17047384  0.5287168
3   3 0.0059 0.590 Rare_Dominant -11.3470     0    0  rs6770573  0.5896714
  deCODE.genetic.map PhysicalPosition
1          0.3189402            77174
2          0.5287168           127933
3          0.5896714           142682

[1] "4"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD        snp GeneticMap
1   4 0.0017 0.173 Rare_Dominant -5.8827     0    0 rs11735742  0.1729322
2   4 0.0045 0.449 Rare_Dominant -9.7515     0    0 rs17719492  0.4488703
3   4 0.0061 0.605 Rare_Dominant -9.9287     0    0  rs6599350  0.6052306
  deCODE.genetic.map PhysicalPosition
1          0.1729322           142550
2          0.4488703           354051
3          0.6052306           473898

[1] "5"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD       snp GeneticMap
1   5 0.0003 0.029 Rare_Dominant -2.8270     0    0 rs7704488 0.02874306
2   5 0.0014 0.135 Rare_Dominant -6.2690     0    0 rs6888020 0.13549691
3   5 0.0041 0.411 Rare_Dominant -7.0264     0    0 rs2671899 0.41061796
  deCODE.genetic.map PhysicalPosition
1         0.02874306            28949
2         0.13549691           136464
3         0.41061796           408069

[1] "6"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1   6 0.0015 0.146 Rare_Dominant -10.3177     0    0  rs815582  0.1455840
2   6 0.0022 0.218 Rare_Dominant -10.9344     0    0  rs950286  0.2181611
3   6 0.0024 0.242 Rare_Dominant  -1.8706     0    0 rs4959273  0.2417082
  deCODE.genetic.map PhysicalPosition
1          0.1455840           286587
2          0.2181611           429457
3          0.2417082           475810

[1] "7"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD        snp GeneticMap
1   7 0.0021 0.213 Rare_Dominant -2.3853     0    0  rs6583338  0.2131286
2   7 0.0030 0.296 Rare_Dominant -2.6133     0    0  rs6969424  0.2959224
3   7 0.0043 0.426 Rare_Dominant -4.1275     0    0 rs10435479  0.4264785
  deCODE.genetic.map PhysicalPosition
1          0.2131286            46239
2          0.2959224            64201
3          0.4264785            92525

[1] "8"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1   8 0.0029 0.286 Rare_Dominant -14.6981     0    0 rs10488368  0.2861428
2   8 0.0032 0.320 Rare_Dominant -11.6843     0    0  rs3008268  0.3203008
3   8 0.0032 0.325 Rare_Dominant -11.5949     0    0   rs888580  0.3245573
  deCODE.genetic.map PhysicalPosition
1          0.2861428           190568
2          0.3203008           212123
3          0.3245573           214809

[1] "9"
  CHR   POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1   9 7e-04 0.069 Rare_Dominant -11.0935     0    0  rs3008131 0.06892693
2   9 8e-04 0.081 Rare_Dominant -17.5373     0    0 rs16907700 0.08116345
3   9 9e-04 0.088 Rare_Dominant -12.3963     0    0 rs16921804 0.08810239
  deCODE.genetic.map PhysicalPosition
1         0.06892693           192129
2         0.08116345           224462
3         0.08810239           242797

[1] "X"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD       snp GeneticMap
1 999 0.0738 7.385 Rare_Dominant -8.2274     0    0  rs311170   7.384884
2 999 0.0740 7.399 Rare_Dominant -8.3700     0    0  rs311187   7.398579
3 999 0.0748 7.478 Rare_Dominant -9.6638     0    0 rs5982872   7.477733
  deCODE.genetic.map PhysicalPosition
1           7.384884          2711429
2           7.398579          2716346
3           7.477733          2744765
> 
> t (sapply (resm0, dim))
   [,1] [,2]
1  2500   11
10 2500   11
11 2500   11
12 2500   11
13 2500   11
14 2500   11
15 2500   11
16 2500   11
17 2500   11
18 2500   11
19 1599   11
2  2500   11
20 2500   11
21 2259   11
22 1503   11
3  2500   11
4  2500   11
5  2500   11
6  2500   11
7  2500   11
8  2500   11
9  2500   11
X  2379   11
> t (sapply (resm0, function (x) summary (x[,"LOD"])))
     Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
1  -25.20 -11.410  -8.952  -8.659  -5.595  1.8580
10 -25.29 -13.250 -10.170 -10.130  -7.101  2.4080
11 -24.83 -11.910  -8.672  -8.956  -5.719  1.8610
12 -22.35 -10.660  -7.912  -8.393  -5.592  1.0130
13 -21.59 -13.590 -11.290 -11.150  -8.563  0.7089
14 -25.28 -13.520 -10.940 -10.870  -7.818 -0.4896
15 -25.29 -11.900  -9.574  -9.664  -6.620  1.4060
16 -25.29 -14.300 -11.570 -11.550  -8.653  0.0677
17 -21.59 -12.660  -9.095  -9.488  -6.345  2.4070
18 -25.29 -11.700  -9.077  -9.256  -6.304 -0.7322
19 -21.59 -14.620 -12.000 -12.050  -9.424 -0.7451
2  -21.98 -12.080  -9.311  -9.436  -6.549  1.1060
20 -25.26 -13.550  -9.847 -10.010  -6.877  2.4030
21 -21.91 -13.420 -10.210 -10.360  -7.631  1.8450
22 -22.27 -12.800  -9.760 -10.090  -7.105  0.8796
3  -22.51 -13.470 -10.600 -10.720  -7.990  0.8106
4  -23.84 -11.670  -8.541  -8.691  -5.583  2.4080
5  -25.29 -13.170  -9.986 -10.110  -7.006  2.4080
6  -21.59 -13.200 -10.170 -10.350  -7.721  2.0290
7  -21.59 -13.590 -10.840 -11.120  -8.695 -1.4130
8  -22.83  -9.960  -7.376  -7.534  -4.255  2.4030
9  -21.59 -11.420  -7.706  -8.139  -4.457  2.3330
X  -25.29  -9.938  -6.616  -7.526  -4.796  1.1120
> t (sapply (resm0, function (x) sapply (x, class)))
   CHR       POS       LABEL     MODEL       LOD       ALPHA     HLOD     
1  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
10 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
11 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
12 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
13 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
14 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
15 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
16 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
17 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
18 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
19 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
2  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
20 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
21 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
22 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
3  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
4  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
5  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
6  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
7  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
8  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
9  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
X  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
   snp         GeneticMap deCODE.genetic.map PhysicalPosition
1  "character" "numeric"  "numeric"          "character"     
10 "character" "numeric"  "numeric"          "character"     
11 "character" "numeric"  "numeric"          "character"     
12 "character" "numeric"  "numeric"          "character"     
13 "character" "numeric"  "numeric"          "character"     
14 "character" "numeric"  "numeric"          "character"     
15 "character" "numeric"  "numeric"          "character"     
16 "character" "numeric"  "numeric"          "character"     
17 "character" "numeric"  "numeric"          "character"     
18 "character" "numeric"  "numeric"          "character"     
19 "character" "numeric"  "numeric"          "character"     
2  "character" "numeric"  "numeric"          "character"     
20 "character" "numeric"  "numeric"          "character"     
21 "character" "numeric"  "numeric"          "character"     
22 "character" "numeric"  "numeric"          "character"     
3  "character" "numeric"  "numeric"          "character"     
4  "character" "numeric"  "numeric"          "character"     
5  "character" "numeric"  "numeric"          "character"     
6  "character" "numeric"  "numeric"          "character"     
7  "character" "numeric"  "numeric"          "character"     
8  "character" "numeric"  "numeric"          "character"     
9  "character" "numeric"  "numeric"          "character"     
X  "character" "numeric"  "numeric"          "character"     
> 
> save (list = "cromosomas", "resm0", file = file.path (.job$datadir, "data_processed", "res_merlin0.RData"))
> ################################################################################
> 
> 
> ##LEEMOS: afectados MISSING COMO SANOS
> resm1 <- list()
> for (cro in cromosomas) {
+   cat ("\n")
+   print (cro)
+   
+   res <- read.table (file = file.path (.job$datadir, "data_processed", "merlin_1", cro, "merlin-parametric.tbl"),
+                      header = TRUE, sep = "\t", quote = "", as.is = TRUE)
+   
+   map <- read.table (file = file.path (.job$datadir, "data_processed", "merlin_1", cro, "datos.map"),
+                      header = FALSE, sep = "\t", quote = "", as.is = TRUE)
+   orden <- order (map[,3])
+   map <- map[orden,]
+   
+   if (any (res[,"LABEL"] != round (map[,3], 3))) stop ("PROBLEMA")
+   
+   res[,c("snp", "GeneticMap")] <- map[,2:3]
+   res[,c("deCODE.genetic.map", "PhysicalPosition")] <- lanot[[cro]][res[,"snp"], c ("deCODE.genetic.map", "Physical.Position")]
+ 
+   resm1[[cro]] <- res
+ 
+   print (resm1[[cro]][1:3,])
+ }

[1] "1"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD        snp GeneticMap
1   1 0.0240 2.401 Rare_Dominant -0.5394     0    0   rs262683   2.401065
2   1 0.0257 2.566 Rare_Dominant -0.6275     0    0 rs10910060   2.565593
3   1 0.0329 3.290 Rare_Dominant -2.4961     0    0 rs41334845   3.290051
  deCODE.genetic.map PhysicalPosition
1           2.401065          2155869
2           2.565593          2302911
3           3.290051          2950370

[1] "10"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1  10 0.0067 0.668 Rare_Dominant  -7.4708     0    0 rs11253562  0.6679551
2  10 0.0069 0.688 Rare_Dominant  -7.2168     0    0  rs9419419  0.6879628
3  10 0.0115 1.152 Rare_Dominant -12.8319     0    0  rs2448377  1.1524026
  deCODE.genetic.map PhysicalPosition
1          0.6679551           158946
2          0.6879628           163707
3          1.1524026           274224

[1] "11"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD        snp GeneticMap
1  11 0.0024 0.240 Rare_Dominant -4.7604     0    0   rs536715  0.2395542
2  11 0.0079 0.786 Rare_Dominant -6.2390     0    0  rs3895063  0.7857942
3  11 0.0092 0.924 Rare_Dominant -7.9985     0    0 rs12577694  0.9235690
  deCODE.genetic.map PhysicalPosition
1          0.2395542           230368
2          0.7857942           755659
3          0.9235690           888150

[1] "12"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD       snp GeneticMap
1  12 0.0028 0.280 Rare_Dominant -6.7664     0    0 rs2270799  0.2802350
2  12 0.0037 0.365 Rare_Dominant -6.8665     0    0  rs555044  0.3653046
3  12 0.0042 0.419 Rare_Dominant -6.8877     0    0  rs956231  0.4187756
  deCODE.genetic.map PhysicalPosition
1          0.2802350           257695
2          0.3653046           335922
3          0.4187756           385092

[1] "13"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1  13 0.0289 2.887 Rare_Dominant -10.4946     0    0 rs11147665   2.887002
2  13 0.0289 2.888 Rare_Dominant -10.5046     0    0  rs2775058   2.887515
3  13 0.0292 2.923 Rare_Dominant -11.5349     0    0  rs1838127   2.922848
  deCODE.genetic.map PhysicalPosition
1           2.887002         19212262
2           2.887515         19215674
3           2.922848         19450806

[1] "14"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1  14 0.0421 4.211 Rare_Dominant  -7.7098     0    0 rs4080788   4.211064
2  14 0.0424 4.235 Rare_Dominant -10.9914     0    0 rs1632089   4.235090
3  14 0.0424 4.243 Rare_Dominant  -6.5118     0    0 rs2635568   4.242502
  deCODE.genetic.map PhysicalPosition
1           4.211064         20267945
2           4.235090         20383582
3           4.242502         20419259

[1] "15"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1  15 0.0398 3.984 Rare_Dominant  -8.1558     0    0  rs4038999   3.983732
2  15 0.0399 3.989 Rare_Dominant  -8.4681     0    0 rs12594870   3.988724
3  15 0.0404 4.041 Rare_Dominant -10.5565     0    0  rs6600068   4.041133
  deCODE.genetic.map PhysicalPosition
1           3.983732         20590136
2           3.988724         20615938
3           4.041133         20886818

[1] "16"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1  16 0.0069 0.687 Rare_Dominant -10.7798     0    0 rs11248850  0.6869108
2  16 0.0123 1.228 Rare_Dominant  -8.6181     0    0 rs13339109  1.2281312
3  16 0.0206 2.055 Rare_Dominant  -8.9595     0    0  rs2301487  2.0552257
  deCODE.genetic.map PhysicalPosition
1          0.6869108           163598
2          1.2281312           262299
3          2.0552257           547297

[1] "17"
  CHR    POS LABEL         MODEL    LOD ALPHA   HLOD        snp GeneticMap
1  17 0.0018 0.175 Rare_Dominant 2.0678     1 2.0678  rs4617924  0.1751987
2  17 0.0020 0.198 Rare_Dominant 1.9448     1 1.9448  rs9788983  0.1977929
3  17 0.0020 0.203 Rare_Dominant 1.9094     1 1.9094 rs12936617  0.2031970
  deCODE.genetic.map PhysicalPosition
1          0.1751987           114669
2          0.1977929           129457
3          0.2031970           132994

[1] "18"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD       snp GeneticMap
1  18 0.0037 0.370 Rare_Dominant -5.8412     0    0 rs7227515  0.3704685
2  18 0.0049 0.491 Rare_Dominant -7.4563     0    0  rs585955  0.4910496
3  18 0.0050 0.497 Rare_Dominant -7.6933     0    0  rs596551  0.4972065
  deCODE.genetic.map PhysicalPosition
1          0.3704685           225051
2          0.4910496           295046
3          0.4972065           298620

[1] "19"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1  19 0.0022 0.220 Rare_Dominant  -6.8871     0    0 rs8105536  0.2197183
2  19 0.0031 0.309 Rare_Dominant  -8.2474     0    0 rs2278285  0.3086445
3  19 0.0033 0.328 Rare_Dominant -13.8326     0    0 rs3915789  0.3277661
  deCODE.genetic.map PhysicalPosition
1          0.2197183           261033
2          0.3086445           366680
3          0.3277661           389397

[1] "2"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1   2 0.0148 1.485 Rare_Dominant  -8.6844     0    0 rs6707786   1.484923
2   2 0.0171 1.709 Rare_Dominant -13.7239     0    0  rs440617   1.709187
3   2 0.0187 1.870 Rare_Dominant -14.1877     0    0  rs385272   1.869691
  deCODE.genetic.map PhysicalPosition
1           1.484923           166224
2           1.709187           189818
3           1.869691           206704

[1] "20"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1  20 0.0015 0.153 Rare_Dominant  -7.9052     0    0 rs1954267  0.1530274
2  20 0.0020 0.195 Rare_Dominant -11.3869     0    0 rs2298108  0.1951199
3  20 0.0020 0.195 Rare_Dominant -22.5627     0    0 rs2298109  0.1951524
  deCODE.genetic.map PhysicalPosition
1          0.1530274           108328
2          0.1951199           138125
3          0.1951524           138148

[1] "21"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD       snp GeneticMap
1  21 0.0236 2.363 Rare_Dominant -4.7028     0    0 rs6668639   2.363131
2  21 0.0263 2.630 Rare_Dominant -5.1030     0    0  rs885550   2.629722
3  21 0.0349 3.491 Rare_Dominant -8.5162     0    0 rs3875777   3.491202
  deCODE.genetic.map PhysicalPosition
1           2.363131          9764385
2           2.629722         10865933
3           3.491202         14425542

[1] "22"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD       snp GeneticMap
1  22 0.0266 2.662 Rare_Dominant -4.3743     0    0 rs9617528   2.661955
2  22 0.0283 2.831 Rare_Dominant -5.7650     0    0 rs5746679   2.830904
3  22 0.0286 2.863 Rare_Dominant -7.0562     0    0 rs4819534   2.863068
  deCODE.genetic.map PhysicalPosition
1           2.661955         16061016
2           2.830904         17080378
3           2.863068         17274435

[1] "3"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1   3 0.0032 0.319 Rare_Dominant  -7.4737     0    0  rs1400174  0.3189402
2   3 0.0053 0.529 Rare_Dominant -14.8861     0    0 rs17047384  0.5287168
3   3 0.0059 0.590 Rare_Dominant -10.7497     0    0  rs6770573  0.5896714
  deCODE.genetic.map PhysicalPosition
1          0.3189402            77174
2          0.5287168           127933
3          0.5896714           142682

[1] "4"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD        snp GeneticMap
1   4 0.0017 0.173 Rare_Dominant -6.9582     0    0 rs11735742  0.1729322
2   4 0.0045 0.449 Rare_Dominant -9.1580     0    0 rs17719492  0.4488703
3   4 0.0061 0.605 Rare_Dominant -9.3311     0    0  rs6599350  0.6052306
  deCODE.genetic.map PhysicalPosition
1          0.1729322           142550
2          0.4488703           354051
3          0.6052306           473898

[1] "5"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD       snp GeneticMap
1   5 0.0003 0.029 Rare_Dominant -5.0220     0    0 rs7704488 0.02874306
2   5 0.0014 0.135 Rare_Dominant -5.6691     0    0 rs6888020 0.13549691
3   5 0.0041 0.411 Rare_Dominant -6.4253     0    0 rs2671899 0.41061796
  deCODE.genetic.map PhysicalPosition
1         0.02874306            28949
2         0.13549691           136464
3         0.41061796           408069

[1] "6"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1   6 0.0015 0.146 Rare_Dominant  -9.7161     0    0  rs815582  0.1455840
2   6 0.0022 0.218 Rare_Dominant -10.3325     0    0  rs950286  0.2181611
3   6 0.0024 0.242 Rare_Dominant  -1.3910     0    0 rs4959273  0.2417082
  deCODE.genetic.map PhysicalPosition
1          0.1455840           286587
2          0.2181611           429457
3          0.2417082           475810

[1] "7"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD        snp GeneticMap
1   7 0.0021 0.213 Rare_Dominant -1.7865     0    0  rs6583338  0.2131286
2   7 0.0030 0.296 Rare_Dominant -2.0130     0    0  rs6969424  0.2959224
3   7 0.0043 0.426 Rare_Dominant -3.5256     0    0 rs10435479  0.4264785
  deCODE.genetic.map PhysicalPosition
1          0.2131286            46239
2          0.2959224            64201
3          0.4264785            92525

[1] "8"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1   8 0.0029 0.286 Rare_Dominant -15.2589     0    0 rs10488368  0.2861428
2   8 0.0032 0.320 Rare_Dominant -14.2472     0    0  rs3008268  0.3203008
3   8 0.0032 0.325 Rare_Dominant -14.1742     0    0   rs888580  0.3245573
  deCODE.genetic.map PhysicalPosition
1          0.2861428           190568
2          0.3203008           212123
3          0.3245573           214809

[1] "9"
  CHR   POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1   9 7e-04 0.069 Rare_Dominant -14.7392     0    0  rs3008131 0.06892693
2   9 8e-04 0.081 Rare_Dominant -16.9955     0    0 rs16907700 0.08116345
3   9 9e-04 0.088 Rare_Dominant -16.8661     0    0 rs16921804 0.08810239
  deCODE.genetic.map PhysicalPosition
1         0.06892693           192129
2         0.08116345           224462
3         0.08810239           242797

[1] "X"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1 999 0.0738 7.385 Rare_Dominant -10.3962     0    0  rs311170   7.384884
2 999 0.0740 7.399 Rare_Dominant -10.6845     0    0  rs311187   7.398579
3 999 0.0748 7.478 Rare_Dominant -12.4200     0    0 rs5982872   7.477733
  deCODE.genetic.map PhysicalPosition
1           7.384884          2711429
2           7.398579          2716346
3           7.477733          2744765
> 
> t (sapply (resm1, dim))
   [,1] [,2]
1  2500   11
10 2500   11
11 2500   11
12 2500   11
13 2500   11
14 2500   11
15 2500   11
16 2500   11
17 2500   11
18 2500   11
19 1599   11
2  2500   11
20 2500   11
21 2259   11
22 1503   11
3  2500   11
4  2500   11
5  2500   11
6  2500   11
7  2500   11
8  2500   11
9  2500   11
X  2379   11
> t (sapply (resm1, function (x) summary (x[,"LOD"])))
     Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
1  -24.69  -12.99  -9.683  -9.607  -5.975  2.3060
10 -24.69  -14.13 -11.320 -11.220  -7.997  3.0100
11 -24.69  -13.34  -9.731 -10.030  -5.972  0.8824
12 -24.69  -13.03  -9.456  -9.811  -5.986  1.6150
13 -24.69  -15.58 -13.060 -13.020 -10.620 -0.5056
14 -24.69  -15.31 -12.720 -12.690  -9.950 -1.0500
15 -24.69  -14.54 -10.600 -11.280  -8.276  1.7860
16 -24.69  -15.35 -12.400 -12.550  -9.529 -0.6428
17 -24.69  -14.85 -12.320 -11.800  -8.963  3.0090
18 -24.69  -15.95 -12.370 -12.640  -9.244 -0.8090
19 -24.68  -15.40 -12.290 -12.420  -9.348 -1.6950
2  -24.69  -14.07 -11.120 -11.240  -8.365  1.7080
20 -24.69  -14.93 -10.770 -11.270  -7.579  1.0590
21 -24.63  -14.34 -12.070 -11.840  -9.125  2.4470
22 -24.67  -14.54 -12.030 -12.090  -9.247 -2.0980
3  -24.69  -14.96 -12.250 -12.300  -9.546 -0.2813
4  -24.69  -14.23 -10.630 -11.100  -8.242  0.4666
5  -24.69  -14.55 -11.660 -11.660  -8.851  0.2713
6  -24.67  -14.90 -12.420 -12.450  -9.654  0.8927
7  -24.69  -15.76 -12.980 -12.950 -10.020 -0.8113
8  -24.69  -11.63  -8.989  -9.104  -5.928  0.5771
9  -24.12  -12.88  -9.620  -9.618  -6.116  2.6780
X  -24.69  -11.16  -7.860  -8.565  -5.228  0.7957
> t (sapply (resm1, function (x) sapply (x, class)))
   CHR       POS       LABEL     MODEL       LOD       ALPHA     HLOD     
1  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
10 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
11 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
12 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
13 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
14 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
15 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
16 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
17 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
18 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
19 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
2  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
20 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
21 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
22 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
3  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
4  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
5  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
6  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
7  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
8  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
9  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
X  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
   snp         GeneticMap deCODE.genetic.map PhysicalPosition
1  "character" "numeric"  "numeric"          "character"     
10 "character" "numeric"  "numeric"          "character"     
11 "character" "numeric"  "numeric"          "character"     
12 "character" "numeric"  "numeric"          "character"     
13 "character" "numeric"  "numeric"          "character"     
14 "character" "numeric"  "numeric"          "character"     
15 "character" "numeric"  "numeric"          "character"     
16 "character" "numeric"  "numeric"          "character"     
17 "character" "numeric"  "numeric"          "character"     
18 "character" "numeric"  "numeric"          "character"     
19 "character" "numeric"  "numeric"          "character"     
2  "character" "numeric"  "numeric"          "character"     
20 "character" "numeric"  "numeric"          "character"     
21 "character" "numeric"  "numeric"          "character"     
22 "character" "numeric"  "numeric"          "character"     
3  "character" "numeric"  "numeric"          "character"     
4  "character" "numeric"  "numeric"          "character"     
5  "character" "numeric"  "numeric"          "character"     
6  "character" "numeric"  "numeric"          "character"     
7  "character" "numeric"  "numeric"          "character"     
8  "character" "numeric"  "numeric"          "character"     
9  "character" "numeric"  "numeric"          "character"     
X  "character" "numeric"  "numeric"          "character"     
> 
> save (list = "cromosomas", "resm1", file = file.path (.job$datadir, "data_processed", "res_merlin1.RData"))
> ################################################################################
> 
> 
> ##LEEMOS: afectados MISSING COMO ENFERMOS
> resm2 <- list()
> for (cro in cromosomas) {
+   cat ("\n")
+   print (cro)
+   
+   res <- read.table (file = file.path (.job$datadir, "data_processed", "merlin_2", cro, "merlin-parametric.tbl"),
+                      header = TRUE, sep = "\t", quote = "", as.is = TRUE)
+   
+   map <- read.table (file = file.path (.job$datadir, "data_processed", "merlin_2", cro, "datos.map"),
+                      header = FALSE, sep = "\t", quote = "", as.is = TRUE)
+   orden <- order (map[,3])
+   map <- map[orden,]
+   
+   if (any (res[,"LABEL"] != round (map[,3], 3))) stop ("PROBLEMA")
+   
+   res[,c("snp", "GeneticMap")] <- map[,2:3]
+   res[,c("deCODE.genetic.map", "PhysicalPosition")] <- lanot[[cro]][res[,"snp"], c ("deCODE.genetic.map", "Physical.Position")]
+ 
+   resm2[[cro]] <- res
+ 
+   print (resm2[[cro]][1:3,])
+ }

[1] "1"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1   1 0.0240 2.401 Rare_Dominant  -4.2994     0    0   rs262683   2.401065
2   1 0.0257 2.566 Rare_Dominant  -4.5421     0    0 rs10910060   2.565593
3   1 0.0329 3.290 Rare_Dominant -10.4959     0    0 rs41334845   3.290051
  deCODE.genetic.map PhysicalPosition
1           2.401065          2155869
2           2.565593          2302911
3           3.290051          2950370

[1] "10"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1  10 0.0067 0.668 Rare_Dominant -12.9930     0    0 rs11253562  0.6679551
2  10 0.0069 0.688 Rare_Dominant  -8.8667     0    0  rs9419419  0.6879628
3  10 0.0115 1.152 Rare_Dominant  -8.3583     0    0  rs2448377  1.1524026
  deCODE.genetic.map PhysicalPosition
1          0.6679551           158946
2          0.6879628           163707
3          1.1524026           274224

[1] "11"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD        snp GeneticMap
1  11 0.0024 0.240 Rare_Dominant -5.0995     0    0   rs536715  0.2395542
2  11 0.0079 0.786 Rare_Dominant -7.1136     0    0  rs3895063  0.7857942
3  11 0.0092 0.924 Rare_Dominant -9.9993     0    0 rs12577694  0.9235690
  deCODE.genetic.map PhysicalPosition
1          0.2395542           230368
2          0.7857942           755659
3          0.9235690           888150

[1] "12"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1  12 0.0028 0.280 Rare_Dominant -13.1387     0    0 rs2270799  0.2802350
2  12 0.0037 0.365 Rare_Dominant  -8.5643     0    0  rs555044  0.3653046
3  12 0.0042 0.419 Rare_Dominant  -8.4045     0    0  rs956231  0.4187756
  deCODE.genetic.map PhysicalPosition
1          0.2802350           257695
2          0.3653046           335922
3          0.4187756           385092

[1] "13"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1  13 0.0289 2.887 Rare_Dominant -11.4025     0    0 rs11147665   2.887002
2  13 0.0289 2.888 Rare_Dominant -10.3788     0    0  rs2775058   2.887515
3  13 0.0292 2.923 Rare_Dominant  -9.3399     0    0  rs1838127   2.922848
  deCODE.genetic.map PhysicalPosition
1           2.887002         19212262
2           2.887515         19215674
3           2.922848         19450806

[1] "14"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1  14 0.0421 4.211 Rare_Dominant -10.7207     0    0 rs4080788   4.211064
2  14 0.0424 4.235 Rare_Dominant -16.4437     0    0 rs1632089   4.235090
3  14 0.0424 4.243 Rare_Dominant -14.4554     0    0 rs2635568   4.242502
  deCODE.genetic.map PhysicalPosition
1           4.211064         20267945
2           4.235090         20383582
3           4.242502         20419259

[1] "15"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1  15 0.0398 3.984 Rare_Dominant  -8.5392     0    0  rs4038999   3.983732
2  15 0.0399 3.989 Rare_Dominant  -8.6049     0    0 rs12594870   3.988724
3  15 0.0404 4.041 Rare_Dominant -13.5008     0    0  rs6600068   4.041133
  deCODE.genetic.map PhysicalPosition
1           3.983732         20590136
2           3.988724         20615938
3           4.041133         20886818

[1] "16"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1  16 0.0069 0.687 Rare_Dominant  -6.6405     0    0 rs11248850  0.6869108
2  16 0.0123 1.228 Rare_Dominant -12.4743     0    0 rs13339109  1.2281312
3  16 0.0206 2.055 Rare_Dominant  -9.9430     0    0  rs2301487  2.0552257
  deCODE.genetic.map PhysicalPosition
1          0.6869108           163598
2          1.2281312           262299
3          2.0552257           547297

[1] "17"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD        snp GeneticMap
1  17 0.0018 0.175 Rare_Dominant -5.3522     0    0  rs4617924  0.1751987
2  17 0.0020 0.198 Rare_Dominant -5.8660     0    0  rs9788983  0.1977929
3  17 0.0020 0.203 Rare_Dominant -6.0889     0    0 rs12936617  0.2031970
  deCODE.genetic.map PhysicalPosition
1          0.1751987           114669
2          0.1977929           129457
3          0.2031970           132994

[1] "18"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1  18 0.0037 0.370 Rare_Dominant  -8.7278     0    0 rs7227515  0.3704685
2  18 0.0049 0.491 Rare_Dominant -10.8740     0    0  rs585955  0.4910496
3  18 0.0050 0.497 Rare_Dominant -10.8593     0    0  rs596551  0.4972065
  deCODE.genetic.map PhysicalPosition
1          0.3704685           225051
2          0.4910496           295046
3          0.4972065           298620

[1] "19"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1  19 0.0022 0.220 Rare_Dominant  -8.1357     0    0 rs8105536  0.2197183
2  19 0.0031 0.309 Rare_Dominant -10.3259     0    0 rs2278285  0.3086445
3  19 0.0033 0.328 Rare_Dominant -14.8783     0    0 rs3915789  0.3277661
  deCODE.genetic.map PhysicalPosition
1          0.2197183           261033
2          0.3086445           366680
3          0.3277661           389397

[1] "2"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1   2 0.0148 1.485 Rare_Dominant -10.0868     0    0 rs6707786   1.484923
2   2 0.0171 1.709 Rare_Dominant  -8.7828     0    0  rs440617   1.709187
3   2 0.0187 1.870 Rare_Dominant  -9.2523     0    0  rs385272   1.869691
  deCODE.genetic.map PhysicalPosition
1           1.484923           166224
2           1.709187           189818
3           1.869691           206704

[1] "20"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1  20 0.0015 0.153 Rare_Dominant  -8.8238     0    0 rs1954267  0.1530274
2  20 0.0020 0.195 Rare_Dominant -11.9979     0    0 rs2298108  0.1951199
3  20 0.0020 0.195 Rare_Dominant -25.0016     0    0 rs2298109  0.1951524
  deCODE.genetic.map PhysicalPosition
1          0.1530274           108328
2          0.1951199           138125
3          0.1951524           138148

[1] "21"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD       snp GeneticMap
1  21 0.0236 2.363 Rare_Dominant -3.5796     0    0 rs6668639   2.363131
2  21 0.0263 2.630 Rare_Dominant -3.8802     0    0  rs885550   2.629722
3  21 0.0349 3.491 Rare_Dominant -6.6589     0    0 rs3875777   3.491202
  deCODE.genetic.map PhysicalPosition
1           2.363131          9764385
2           2.629722         10865933
3           3.491202         14425542

[1] "22"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1  22 0.0266 2.662 Rare_Dominant -11.9464     0    0 rs9617528   2.661955
2  22 0.0283 2.831 Rare_Dominant -13.6639     0    0 rs5746679   2.830904
3  22 0.0286 2.863 Rare_Dominant -15.0388     0    0 rs4819534   2.863068
  deCODE.genetic.map PhysicalPosition
1           2.661955         16061016
2           2.830904         17080378
3           2.863068         17274435

[1] "3"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1   3 0.0032 0.319 Rare_Dominant  -6.6229     0    0  rs1400174  0.3189402
2   3 0.0053 0.529 Rare_Dominant -13.5529     0    0 rs17047384  0.5287168
3   3 0.0059 0.590 Rare_Dominant -13.5849     0    0  rs6770573  0.5896714
  deCODE.genetic.map PhysicalPosition
1          0.3189402            77174
2          0.5287168           127933
3          0.5896714           142682

[1] "4"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1   4 0.0017 0.173 Rare_Dominant  -7.7627     0    0 rs11735742  0.1729322
2   4 0.0045 0.449 Rare_Dominant -13.8719     0    0 rs17719492  0.4488703
3   4 0.0061 0.605 Rare_Dominant -14.8322     0    0  rs6599350  0.6052306
  deCODE.genetic.map PhysicalPosition
1          0.1729322           142550
2          0.4488703           354051
3          0.6052306           473898

[1] "5"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1   5 0.0003 0.029 Rare_Dominant  -4.4608     0    0 rs7704488 0.02874306
2   5 0.0014 0.135 Rare_Dominant -11.9892     0    0 rs6888020 0.13549691
3   5 0.0041 0.411 Rare_Dominant -13.1171     0    0 rs2671899 0.41061796
  deCODE.genetic.map PhysicalPosition
1         0.02874306            28949
2         0.13549691           136464
3         0.41061796           408069

[1] "6"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1   6 0.0015 0.146 Rare_Dominant -16.7989     0    0  rs815582  0.1455840
2   6 0.0022 0.218 Rare_Dominant -18.3323     0    0  rs950286  0.2181611
3   6 0.0024 0.242 Rare_Dominant  -5.8780     0    0 rs4959273  0.2417082
  deCODE.genetic.map PhysicalPosition
1          0.1455840           286587
2          0.2181611           429457
3          0.2417082           475810

[1] "7"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1   7 0.0021 0.213 Rare_Dominant  -4.5009     0    0  rs6583338  0.2131286
2   7 0.0030 0.296 Rare_Dominant  -5.1232     0    0  rs6969424  0.2959224
3   7 0.0043 0.426 Rare_Dominant -11.5254     0    0 rs10435479  0.4264785
  deCODE.genetic.map PhysicalPosition
1          0.2131286            46239
2          0.2959224            64201
3          0.4264785            92525

[1] "8"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1   8 0.0029 0.286 Rare_Dominant -17.3656     0    0 rs10488368  0.2861428
2   8 0.0032 0.320 Rare_Dominant -11.1997     0    0  rs3008268  0.3203008
3   8 0.0032 0.325 Rare_Dominant -11.1058     0    0   rs888580  0.3245573
  deCODE.genetic.map PhysicalPosition
1          0.2861428           190568
2          0.3203008           212123
3          0.3245573           214809

[1] "9"
  CHR   POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1   9 7e-04 0.069 Rare_Dominant -14.1837     0    0  rs3008131 0.06892693
2   9 8e-04 0.081 Rare_Dominant -21.8235     0    0 rs16907700 0.08116345
3   9 9e-04 0.088 Rare_Dominant -11.7954     0    0 rs16921804 0.08810239
  deCODE.genetic.map PhysicalPosition
1         0.06892693           192129
2         0.08116345           224462
3         0.08810239           242797

[1] "X"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1 999 0.0738 7.385 Rare_Dominant  -9.7847     0    0  rs311170   7.384884
2 999 0.0740 7.399 Rare_Dominant  -9.9640     0    0  rs311187   7.398579
3 999 0.0748 7.478 Rare_Dominant -11.6666     0    0 rs5982872   7.477733
  deCODE.genetic.map PhysicalPosition
1           7.384884          2711429
2           7.398579          2716346
3           7.477733          2744765
> 
> t (sapply (resm2, dim))
   [,1] [,2]
1  2500   11
10 2500   11
11 2500   11
12 2500   11
13 2500   11
14 2500   11
15 2500   11
16 2500   11
17 2500   11
18 2500   11
19 1599   11
2  2500   11
20 2500   11
21 2259   11
22 1503   11
3  2500   11
4  2500   11
5  2500   11
6  2500   11
7  2500   11
8  2500   11
9  2500   11
X  2379   11
> t (sapply (resm2, function (x) summary (x[,"LOD"])))
     Min. 1st Qu.  Median   Mean 3rd Qu.    Max.
1  -30.64  -15.46 -12.460 -12.47  -9.149 -1.5400
10 -32.55  -16.99 -14.060 -13.93 -10.640  2.7810
11 -30.08  -15.83 -12.990 -12.82  -9.433  2.4630
12 -28.99  -14.52 -11.540 -11.88  -8.882 -0.6092
13 -28.98  -17.37 -14.550 -14.47 -11.220  1.1250
14 -30.65  -17.43 -13.650 -13.84 -10.300 -0.8524
15 -31.60  -15.74 -12.310 -12.45  -8.985  1.9230
16 -32.69  -18.31 -14.760 -14.66 -10.950 -1.0740
17 -28.99  -16.62 -12.620 -13.21  -9.354  0.4572
18 -32.69  -14.60 -10.610 -11.19  -7.415 -0.1335
19 -28.95  -19.38 -15.990 -16.00 -12.930 -2.4980
2  -28.97  -15.44 -11.900 -12.27  -9.086  1.3490
20 -28.99  -17.21 -13.840 -13.79 -10.360  2.9510
21 -28.88  -16.74 -13.200 -13.28  -9.902  2.3300
22 -28.95  -16.54 -12.750 -13.13  -9.654  1.4820
3  -29.28  -16.89 -13.440 -13.46 -10.270  1.4130
4  -31.24  -14.75 -10.660 -11.04  -7.337  2.9130
5  -32.69  -16.65 -12.930 -12.87  -9.454  2.8710
6  -28.99  -16.55 -13.310 -13.36 -10.290  2.6310
7  -28.99  -17.08 -13.390 -13.76 -10.480 -1.4680
8  -28.99  -14.80 -10.680 -10.96  -7.165  3.0050
9  -28.98  -15.17 -10.990 -11.48  -7.476  2.9170
X  -31.04  -12.99  -9.862 -10.22  -6.522  1.7140
> t (sapply (resm2, function (x) sapply (x, class)))
   CHR       POS       LABEL     MODEL       LOD       ALPHA     HLOD     
1  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
10 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
11 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
12 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
13 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
14 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
15 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
16 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
17 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
18 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
19 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
2  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
20 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
21 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
22 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
3  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
4  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
5  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
6  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
7  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
8  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
9  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
X  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
   snp         GeneticMap deCODE.genetic.map PhysicalPosition
1  "character" "numeric"  "numeric"          "character"     
10 "character" "numeric"  "numeric"          "character"     
11 "character" "numeric"  "numeric"          "character"     
12 "character" "numeric"  "numeric"          "character"     
13 "character" "numeric"  "numeric"          "character"     
14 "character" "numeric"  "numeric"          "character"     
15 "character" "numeric"  "numeric"          "character"     
16 "character" "numeric"  "numeric"          "character"     
17 "character" "numeric"  "numeric"          "character"     
18 "character" "numeric"  "numeric"          "character"     
19 "character" "numeric"  "numeric"          "character"     
2  "character" "numeric"  "numeric"          "character"     
20 "character" "numeric"  "numeric"          "character"     
21 "character" "numeric"  "numeric"          "character"     
22 "character" "numeric"  "numeric"          "character"     
3  "character" "numeric"  "numeric"          "character"     
4  "character" "numeric"  "numeric"          "character"     
5  "character" "numeric"  "numeric"          "character"     
6  "character" "numeric"  "numeric"          "character"     
7  "character" "numeric"  "numeric"          "character"     
8  "character" "numeric"  "numeric"          "character"     
9  "character" "numeric"  "numeric"          "character"     
X  "character" "numeric"  "numeric"          "character"     
> 
> save (list = "cromosomas", "resm2", file = file.path (.job$datadir, "data_processed", "res_merlin2.RData"))
> ################################################################################
> 
> 
> ##LEEMOS: afectados MISSING corregidos segun las indicaciones de Eduardo
> resm3 <- list()
> for (cro in cromosomas) {
+   cat ("\n")
+   print (cro)
+   
+   res <- read.table (file = file.path (.job$datadir, "data_processed", "merlin_3", cro, "merlin-parametric.tbl"),
+                      header = TRUE, sep = "\t", quote = "", as.is = TRUE)
+   
+   map <- read.table (file = file.path (.job$datadir, "data_processed", "merlin_3", cro, "datos.map"),
+                      header = FALSE, sep = "\t", quote = "", as.is = TRUE)
+   orden <- order (map[,3])
+   map <- map[orden,]
+   
+   if (any (res[,"LABEL"] != round (map[,3], 3))) stop ("PROBLEMA")
+   
+   res[,c("snp", "GeneticMap")] <- map[,2:3]
+   res[,c("deCODE.genetic.map", "PhysicalPosition")] <- lanot[[cro]][res[,"snp"], c ("deCODE.genetic.map", "Physical.Position")]
+ 
+   resm3[[cro]] <- res
+ 
+   print (resm3[[cro]][1:3,])
+ }

[1] "1"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD        snp GeneticMap
1   1 0.0240 2.401 Rare_Dominant -2.4553     0    0   rs262683   2.401065
2   1 0.0257 2.566 Rare_Dominant -2.6079     0    0 rs10910060   2.565593
3   1 0.0329 3.290 Rare_Dominant -6.4960     0    0 rs41334845   3.290051
  deCODE.genetic.map PhysicalPosition
1           2.401065          2155869
2           2.565593          2302911
3           3.290051          2950370

[1] "10"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1  10 0.0067 0.668 Rare_Dominant -11.4707     0    0 rs11253562  0.6679551
2  10 0.0069 0.688 Rare_Dominant -11.2069     0    0  rs9419419  0.6879628
3  10 0.0115 1.152 Rare_Dominant -14.8386     0    0  rs2448377  1.1524026
  deCODE.genetic.map PhysicalPosition
1          0.6679551           158946
2          0.6879628           163707
3          1.1524026           274224

[1] "11"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD        snp GeneticMap
1  11 0.0024 0.240 Rare_Dominant -2.9577     0    0   rs536715  0.2395542
2  11 0.0079 0.786 Rare_Dominant -4.2946     0    0  rs3895063  0.7857942
3  11 0.0092 0.924 Rare_Dominant -5.9995     0    0 rs12577694  0.9235690
  deCODE.genetic.map PhysicalPosition
1          0.2395542           230368
2          0.7857942           755659
3          0.9235690           888150

[1] "12"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD       snp GeneticMap
1  12 0.0028 0.280 Rare_Dominant -9.1388     0    0 rs2270799  0.2802350
2  12 0.0037 0.365 Rare_Dominant -9.3757     0    0  rs555044  0.3653046
3  12 0.0042 0.419 Rare_Dominant -9.4773     0    0  rs956231  0.4187756
  deCODE.genetic.map PhysicalPosition
1          0.2802350           257695
2          0.3653046           335922
3          0.4187756           385092

[1] "13"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD        snp GeneticMap
1  13 0.0289 2.887 Rare_Dominant -7.4027     0    0 rs11147665   2.887002
2  13 0.0289 2.888 Rare_Dominant -7.4098     0    0  rs2775058   2.887515
3  13 0.0292 2.923 Rare_Dominant -8.1654     0    0  rs1838127   2.922848
  deCODE.genetic.map PhysicalPosition
1           2.887002         19212262
2           2.887515         19215674
3           2.922848         19450806

[1] "14"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1  14 0.0421 4.211 Rare_Dominant -10.7323     0    0 rs4080788   4.211064
2  14 0.0424 4.235 Rare_Dominant -12.4438     0    0 rs1632089   4.235090
3  14 0.0424 4.243 Rare_Dominant -10.4555     0    0 rs2635568   4.242502
  deCODE.genetic.map PhysicalPosition
1           4.211064         20267945
2           4.235090         20383582
3           4.242502         20419259

[1] "15"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD        snp GeneticMap
1  15 0.0398 3.984 Rare_Dominant -9.2789     0    0  rs4038999   3.983732
2  15 0.0399 3.989 Rare_Dominant -9.3057     0    0 rs12594870   3.988724
3  15 0.0404 4.041 Rare_Dominant -9.5010     0    0  rs6600068   4.041133
  deCODE.genetic.map PhysicalPosition
1           3.983732         20590136
2           3.988724         20615938
3           4.041133         20886818

[1] "16"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD        snp GeneticMap
1  16 0.0069 0.687 Rare_Dominant -6.4046     0    0 rs11248850  0.6869108
2  16 0.0123 1.228 Rare_Dominant -8.4744     0    0 rs13339109  1.2281312
3  16 0.0206 2.055 Rare_Dominant -9.8873     0    0  rs2301487  2.0552257
  deCODE.genetic.map PhysicalPosition
1          0.6869108           163598
2          1.2281312           262299
3          2.0552257           547297

[1] "17"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD        snp GeneticMap
1  17 0.0018 0.175 Rare_Dominant -1.3524     0    0  rs4617924  0.1751987
2  17 0.0020 0.198 Rare_Dominant -1.8675     0    0  rs9788983  0.1977929
3  17 0.0020 0.203 Rare_Dominant -2.0906     0    0 rs12936617  0.2031970
  deCODE.genetic.map PhysicalPosition
1          0.1751987           114669
2          0.1977929           129457
3          0.2031970           132994

[1] "18"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1  18 0.0037 0.370 Rare_Dominant  -8.2453     0    0 rs7227515  0.3704685
2  18 0.0049 0.491 Rare_Dominant -11.3995     0    0  rs585955  0.4910496
3  18 0.0050 0.497 Rare_Dominant -11.6917     0    0  rs596551  0.4972065
  deCODE.genetic.map PhysicalPosition
1          0.3704685           225051
2          0.4910496           295046
3          0.4972065           298620

[1] "19"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1  19 0.0022 0.220 Rare_Dominant  -9.7994     0    0 rs8105536  0.2197183
2  19 0.0031 0.309 Rare_Dominant -11.7820     0    0 rs2278285  0.3086445
3  19 0.0033 0.328 Rare_Dominant -17.8318     0    0 rs3915789  0.3277661
  deCODE.genetic.map PhysicalPosition
1          0.2197183           261033
2          0.3086445           366680
3          0.3277661           389397

[1] "2"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD       snp GeneticMap
1   2 0.0148 1.485 Rare_Dominant -6.0869     0    0 rs6707786   1.484923
2   2 0.0171 1.709 Rare_Dominant -7.8196     0    0  rs440617   1.709187
3   2 0.0187 1.870 Rare_Dominant -8.1026     0    0  rs385272   1.869691
  deCODE.genetic.map PhysicalPosition
1           1.484923           166224
2           1.709187           189818
3           1.869691           206704

[1] "20"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1  20 0.0015 0.153 Rare_Dominant  -4.8240     0    0 rs1954267  0.1530274
2  20 0.0020 0.195 Rare_Dominant  -7.9980     0    0 rs2298108  0.1951199
3  20 0.0020 0.195 Rare_Dominant -26.5627     0    0 rs2298109  0.1951524
  deCODE.genetic.map PhysicalPosition
1          0.1530274           108328
2          0.1951199           138125
3          0.1951524           138148

[1] "21"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD       snp GeneticMap
1  21 0.0236 2.363 Rare_Dominant -2.8478     0    0 rs6668639   2.363131
2  21 0.0263 2.630 Rare_Dominant -3.1558     0    0  rs885550   2.629722
3  21 0.0349 3.491 Rare_Dominant -6.4229     0    0 rs3875777   3.491202
  deCODE.genetic.map PhysicalPosition
1           2.363131          9764385
2           2.629722         10865933
3           3.491202         14425542

[1] "22"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1  22 0.0266 2.662 Rare_Dominant  -8.3742     0    0 rs9617528   2.661955
2  22 0.0283 2.831 Rare_Dominant  -9.7621     0    0 rs5746679   2.830904
3  22 0.0286 2.863 Rare_Dominant -11.0556     0    0 rs4819534   2.863068
  deCODE.genetic.map PhysicalPosition
1           2.661955         16061016
2           2.830904         17080378
3           2.863068         17274435

[1] "3"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1   3 0.0032 0.319 Rare_Dominant  -8.6952     0    0  rs1400174  0.3189402
2   3 0.0053 0.529 Rare_Dominant -15.8043     0    0 rs17047384  0.5287168
3   3 0.0059 0.590 Rare_Dominant -13.0710     0    0  rs6770573  0.5896714
  deCODE.genetic.map PhysicalPosition
1          0.3189402            77174
2          0.5287168           127933
3          0.5896714           142682

[1] "4"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1   4 0.0017 0.173 Rare_Dominant  -5.2926     0    0 rs11735742  0.1729322
2   4 0.0045 0.449 Rare_Dominant -10.8740     0    0 rs17719492  0.4488703
3   4 0.0061 0.605 Rare_Dominant -11.3351     0    0  rs6599350  0.6052306
  deCODE.genetic.map PhysicalPosition
1          0.1729322           142550
2          0.4488703           354051
3          0.6052306           473898

[1] "5"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD       snp GeneticMap
1   5 0.0003 0.029 Rare_Dominant -7.2525     0    0 rs7704488 0.02874306
2   5 0.0014 0.135 Rare_Dominant -7.9893     0    0 rs6888020 0.13549691
3   5 0.0041 0.411 Rare_Dominant -9.1172     0    0 rs2671899 0.41061796
  deCODE.genetic.map PhysicalPosition
1         0.02874306            28949
2         0.13549691           136464
3         0.41061796           408069

[1] "6"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD       snp GeneticMap
1   6 0.0015 0.146 Rare_Dominant -12.7990     0    0  rs815582  0.1455840
2   6 0.0022 0.218 Rare_Dominant -14.3324     0    0  rs950286  0.2181611
3   6 0.0024 0.242 Rare_Dominant  -5.3910     0    0 rs4959273  0.2417082
  deCODE.genetic.map PhysicalPosition
1          0.1455840           286587
2          0.2181611           429457
3          0.2417082           475810

[1] "7"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD        snp GeneticMap
1   7 0.0021 0.213 Rare_Dominant -4.2665     0    0  rs6583338  0.2131286
2   7 0.0030 0.296 Rare_Dominant -4.7527     0    0  rs6969424  0.2959224
3   7 0.0043 0.426 Rare_Dominant -7.5255     0    0 rs10435479  0.4264785
  deCODE.genetic.map PhysicalPosition
1          0.2131286            46239
2          0.2959224            64201
3          0.4264785            92525

[1] "8"
  CHR    POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1   8 0.0029 0.286 Rare_Dominant -17.6106     0    0 rs10488368  0.2861428
2   8 0.0032 0.320 Rare_Dominant -11.9254     0    0  rs3008268  0.3203008
3   8 0.0032 0.325 Rare_Dominant -11.8325     0    0   rs888580  0.3245573
  deCODE.genetic.map PhysicalPosition
1          0.2861428           190568
2          0.3203008           212123
3          0.3245573           214809

[1] "9"
  CHR   POS LABEL         MODEL      LOD ALPHA HLOD        snp GeneticMap
1   9 7e-04 0.069 Rare_Dominant -10.4916     0    0  rs3008131 0.06892693
2   9 8e-04 0.081 Rare_Dominant -17.8237     0    0 rs16907700 0.08116345
3   9 9e-04 0.088 Rare_Dominant -14.7624     0    0 rs16921804 0.08810239
  deCODE.genetic.map PhysicalPosition
1         0.06892693           192129
2         0.08116345           224462
3         0.08810239           242797

[1] "X"
  CHR    POS LABEL         MODEL     LOD ALPHA HLOD       snp GeneticMap
1 999 0.0738 7.385 Rare_Dominant -7.6329     0    0  rs311170   7.384884
2 999 0.0740 7.399 Rare_Dominant -7.7713     0    0  rs311187   7.398579
3 999 0.0748 7.478 Rare_Dominant -9.0632     0    0 rs5982872   7.477733
  deCODE.genetic.map PhysicalPosition
1           7.384884          2711429
2           7.398579          2716346
3           7.477733          2744765
> 
> t (sapply (resm3, dim))
   [,1] [,2]
1  2500   11
10 2500   11
11 2500   11
12 2500   11
13 2500   11
14 2500   11
15 2500   11
16 2500   11
17 2500   11
18 2500   11
19 1599   11
2  2500   11
20 2500   11
21 2259   11
22 1503   11
3  2500   11
4  2500   11
5  2500   11
6  2500   11
7  2500   11
8  2500   11
9  2500   11
X  2379   11
> t (sapply (resm3, function (x) summary (x[,"LOD"])))
     Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
1  -28.69  -13.55 -10.510 -10.780  -7.796  0.8668
10 -28.69  -14.44 -11.760 -11.750  -9.105  1.6450
11 -28.69  -13.55 -10.360 -10.660  -6.885  2.0090
12 -28.56  -12.48  -9.163  -9.784  -6.675 -0.2186
13 -26.39  -15.47 -12.660 -12.490  -9.103  0.8522
14 -28.69  -16.04 -12.870 -12.770  -9.354  0.0813
15 -28.69  -14.86 -11.970 -12.040  -9.047  1.6370
16 -28.69  -16.43 -13.110 -13.110  -9.701  0.6499
17 -28.69  -14.32  -9.972 -10.640  -6.472  2.9450
18 -28.69  -15.00 -11.510 -12.070  -8.825 -1.5120
19 -28.60  -16.99 -13.500 -13.930 -10.660 -0.1435
2  -28.67  -13.47 -10.520 -10.850  -7.477  0.4253
20 -28.69  -15.22 -11.860 -11.790  -8.376  3.0040
21 -28.63  -16.09 -12.940 -12.850 -10.060  1.0700
22 -25.70  -15.76 -11.550 -12.110  -8.044 -0.1948
3  -28.69  -14.97 -12.550 -12.460  -9.632 -0.2068
4  -28.50  -13.73  -9.997 -10.440  -6.344  3.0100
5  -28.69  -15.31 -12.100 -12.190  -8.951  2.8830
6  -26.40  -13.76 -10.920 -11.280  -8.425  0.9267
7  -28.69  -15.68 -12.990 -12.990  -9.751 -2.3390
8  -28.69  -12.97  -9.588  -9.820  -6.326 -0.4801
9  -27.63  -13.64  -8.991  -9.559  -5.650  2.3850
X  -28.68  -11.67  -8.970  -9.379  -6.325  0.0388
> t (sapply (resm3, function (x) sapply (x, class)))
   CHR       POS       LABEL     MODEL       LOD       ALPHA     HLOD     
1  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
10 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
11 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
12 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
13 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
14 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
15 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
16 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
17 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
18 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
19 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
2  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
20 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
21 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
22 "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
3  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
4  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
5  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
6  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
7  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
8  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
9  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
X  "integer" "numeric" "numeric" "character" "numeric" "numeric" "numeric"
   snp         GeneticMap deCODE.genetic.map PhysicalPosition
1  "character" "numeric"  "numeric"          "character"     
10 "character" "numeric"  "numeric"          "character"     
11 "character" "numeric"  "numeric"          "character"     
12 "character" "numeric"  "numeric"          "character"     
13 "character" "numeric"  "numeric"          "character"     
14 "character" "numeric"  "numeric"          "character"     
15 "character" "numeric"  "numeric"          "character"     
16 "character" "numeric"  "numeric"          "character"     
17 "character" "numeric"  "numeric"          "character"     
18 "character" "numeric"  "numeric"          "character"     
19 "character" "numeric"  "numeric"          "character"     
2  "character" "numeric"  "numeric"          "character"     
20 "character" "numeric"  "numeric"          "character"     
21 "character" "numeric"  "numeric"          "character"     
22 "character" "numeric"  "numeric"          "character"     
3  "character" "numeric"  "numeric"          "character"     
4  "character" "numeric"  "numeric"          "character"     
5  "character" "numeric"  "numeric"          "character"     
6  "character" "numeric"  "numeric"          "character"     
7  "character" "numeric"  "numeric"          "character"     
8  "character" "numeric"  "numeric"          "character"     
9  "character" "numeric"  "numeric"          "character"     
X  "character" "numeric"  "numeric"          "character"     
> 
> save (list = "cromosomas", "resm3", file = file.path (.job$datadir, "data_processed", "res_merlin3.RData"))
> ################################################################################
> 
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 2.12.1 (2010-12-16)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=C              LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     
> q ("no")
> proc.time()
   user  system elapsed 
 23.120   0.320  24.127 
