
R version 2.12.1 (2010-12-16)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##u050_plots.r
> ##2011-03-14 dmontaner@cipf.es
> ##2011-05-03 dmontaner@cipf.es
> ##analisis de datos para Carmen Espinos y Eduardo Calpena.
> ##Hacemos plots de los resultados del Merlin
> 
> date ()
[1] "Tue May  3 13:45:34 2011"
> Sys.info ()[c("nodename", "user")]
     nodename          user 
"davidlaptop"   "dmontaner" 
> commandArgs ()
[1] "/usr/lib64/R/bin/exec/R" "-f"                     
[3] "u050_plots.r"            "--restore"              
[5] "--save"                  "--no-readline"          
[7] "--no-save"               "--no-restore"           
> rm (list = ls ())
> R.version.string #"R version 2.12.1 (2010-12-16)"
[1] "R version 2.12.1 (2010-12-16)"
> #library (kinship); packageDescription ("kinship", fields = "Version") #"1.1.0-23"
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$owner
[1] "eduardo_calpena"

$datadir
[1] "~/datos/2011/eduardo_calpena"

$docsdir
[1] "~/trabajos/2011/eduardo_calpena"

$scriptdir
[1] "~/trabajos/2011/eduardo_calpena/scripts"

$sinfodir
[1] "~/trabajos/2011/eduardo_calpena/sampleinfo"

$plotsdir
[1] "~/datos/2011/eduardo_calpena/data_results/from_script_plots"

$testmode
[1] FALSE

$dec
[1] "."

> 
> ###DATOS
> load (file = file.path (.job$datadir, "data_processed", "res_merlin0.RData"))
> load (file = file.path (.job$datadir, "data_processed", "res_merlin1.RData"))
> load (file = file.path (.job$datadir, "data_processed", "res_merlin2.RData"))
> load (file = file.path (.job$datadir, "data_processed", "res_merlin3.RData"))
> ls ()
[1] "cromosomas" "resm0"      "resm1"      "resm2"      "resm3"     
> 
> graphics.off ()
> 
> ################################################################################
> 
> ###merlin0
> pdf (file = file.path (.job$plotsdir, "res_merlin0_GeneticMap.pdf"), onefile = TRUE)
> for (cro in cromosomas) {
+   cat ("\n")
+   print (cro)
+   ##
+   plot (resm0[[cro]][,c("GeneticMap", "LOD")], type = "l", main = cro)
+   abline (h = 0, col = "blue")
+   abline (h = 2, col = "red")
+   axis (side = 2, at = 2, labels = 2, col = "red")
+ }

[1] "1"

[1] "10"

[1] "11"

[1] "12"

[1] "13"

[1] "14"

[1] "15"

[1] "16"

[1] "17"

[1] "18"

[1] "19"

[1] "2"

[1] "20"

[1] "21"

[1] "22"

[1] "3"

[1] "4"

[1] "5"

[1] "6"

[1] "7"

[1] "8"

[1] "9"

[1] "X"
> dev.off ()
null device 
          1 
> ###
> pdf (file = file.path (.job$plotsdir, "res_merlin0_PhysicalPosition.pdf"), onefile = TRUE)
> for (cro in cromosomas) {
+   cat ("\n")
+   print (cro)
+   ##
+   plot (resm0[[cro]][,c("PhysicalPosition", "LOD")], type = "l", main = cro)
+   abline (h = 0, col = "blue")
+   abline (h = 2, col = "red")
+   axis (side = 2, at = 2, labels = 2, col = "red")
+ }

[1] "1"

[1] "10"

[1] "11"

[1] "12"

[1] "13"

[1] "14"

[1] "15"

[1] "16"

[1] "17"

[1] "18"

[1] "19"

[1] "2"

[1] "20"

[1] "21"

[1] "22"

[1] "3"

[1] "4"

[1] "5"

[1] "6"

[1] "7"

[1] "8"

[1] "9"

[1] "X"
> dev.off ()
null device 
          1 
> ################################################################################
> 
> ###merlin1
> pdf (file = file.path (.job$plotsdir, "res_merlin1_GeneticMap.pdf"), onefile = TRUE)
> for (cro in cromosomas) {
+   cat ("\n")
+   print (cro)
+   ##
+   plot (resm1[[cro]][,c("GeneticMap", "LOD")], type = "l", main = cro)
+   abline (h = 0, col = "blue")
+   abline (h = 2, col = "red")
+   axis (side = 2, at = 2, labels = 2, col = "red")
+ }

[1] "1"

[1] "10"

[1] "11"

[1] "12"

[1] "13"

[1] "14"

[1] "15"

[1] "16"

[1] "17"

[1] "18"

[1] "19"

[1] "2"

[1] "20"

[1] "21"

[1] "22"

[1] "3"

[1] "4"

[1] "5"

[1] "6"

[1] "7"

[1] "8"

[1] "9"

[1] "X"
> dev.off ()
null device 
          1 
> ###
> pdf (file = file.path (.job$plotsdir, "res_merlin1_PhysicalPosition.pdf"), onefile = TRUE)
> for (cro in cromosomas) {
+   cat ("\n")
+   print (cro)
+   ##
+   plot (resm1[[cro]][,c("PhysicalPosition", "LOD")], type = "l", main = cro)
+   abline (h = 0, col = "blue")
+   abline (h = 2, col = "red")
+   axis (side = 2, at = 2, labels = 2, col = "red")
+ }

[1] "1"

[1] "10"

[1] "11"

[1] "12"

[1] "13"

[1] "14"

[1] "15"

[1] "16"

[1] "17"

[1] "18"

[1] "19"

[1] "2"

[1] "20"

[1] "21"

[1] "22"

[1] "3"

[1] "4"

[1] "5"

[1] "6"

[1] "7"

[1] "8"

[1] "9"

[1] "X"
> dev.off ()
null device 
          1 
> ################################################################################
> 
> ###merlin2
> pdf (file = file.path (.job$plotsdir, "res_merlin2_GeneticMap.pdf"), onefile = TRUE)
> for (cro in cromosomas) {
+   cat ("\n")
+   print (cro)
+   ##
+   plot (resm2[[cro]][,c("GeneticMap", "LOD")], type = "l", main = cro)
+   abline (h = 0, col = "blue")
+   abline (h = 2, col = "red")
+   axis (side = 2, at = 2, labels = 2, col = "red")
+ }

[1] "1"

[1] "10"

[1] "11"

[1] "12"

[1] "13"

[1] "14"

[1] "15"

[1] "16"

[1] "17"

[1] "18"

[1] "19"

[1] "2"

[1] "20"

[1] "21"

[1] "22"

[1] "3"

[1] "4"

[1] "5"

[1] "6"

[1] "7"

[1] "8"

[1] "9"

[1] "X"
> dev.off ()
null device 
          1 
> ###
> pdf (file = file.path (.job$plotsdir, "res_merlin2_PhysicalPosition.pdf"), onefile = TRUE)
> for (cro in cromosomas) {
+   cat ("\n")
+   print (cro)
+   ##
+   plot (resm2[[cro]][,c("PhysicalPosition", "LOD")], type = "l", main = cro)
+   abline (h = 0, col = "blue")
+   abline (h = 2, col = "red")
+   axis (side = 2, at = 2, labels = 2, col = "red")
+ }

[1] "1"

[1] "10"

[1] "11"

[1] "12"

[1] "13"

[1] "14"

[1] "15"

[1] "16"

[1] "17"

[1] "18"

[1] "19"

[1] "2"

[1] "20"

[1] "21"

[1] "22"

[1] "3"

[1] "4"

[1] "5"

[1] "6"

[1] "7"

[1] "8"

[1] "9"

[1] "X"
> dev.off ()
null device 
          1 
> ################################################################################
> ################################################################################
> 
> 
> ###merlin012 incluimos los tres analisis (0-1-2) en la misma
> pdf (file = file.path (.job$plotsdir, "res_merlin012_GeneticMap.pdf"), onefile = TRUE)
> for (cro in cromosomas) {
+   cat ("\n")
+   print (cro)
+   ##
+   plot (resm0[[cro]][,c("GeneticMap", "LOD")], type = "l", main = cro)
+   abline (h = 0, col = "blue")
+   abline (h = 2, col = "red")
+   axis (side = 2, at = 2, labels = 2, col = "red")
+   ##
+   lines (resm1[[cro]][,c("GeneticMap", "LOD")], type = "l", col = "blue", lty = 2)
+   lines (resm2[[cro]][,c("GeneticMap", "LOD")], type = "l", col = "red",  lty = 3)
+ }

[1] "1"

[1] "10"

[1] "11"

[1] "12"

[1] "13"

[1] "14"

[1] "15"

[1] "16"

[1] "17"

[1] "18"

[1] "19"

[1] "2"

[1] "20"

[1] "21"

[1] "22"

[1] "3"

[1] "4"

[1] "5"

[1] "6"

[1] "7"

[1] "8"

[1] "9"

[1] "X"
> dev.off ()
null device 
          1 
> ###
> pdf (file = file.path (.job$plotsdir, "res_merlin012_PhysicalPosition.pdf"), onefile = TRUE)
> for (cro in cromosomas) {
+   cat ("\n")
+   print (cro)
+   ##
+   plot (resm0[[cro]][,c("PhysicalPosition", "LOD")], type = "l", main = cro)
+   abline (h = 0, col = "blue")
+   abline (h = 2, col = "red")
+   axis (side = 2, at = 2, labels = 2, col = "red")
+   ##
+   lines (resm1[[cro]][,c("PhysicalPosition", "LOD")], type = "l", col = "blue", lty = 2)
+   lines (resm2[[cro]][,c("PhysicalPosition", "LOD")], type = "l", col = "red",  lty = 3)
+ }

[1] "1"

[1] "10"

[1] "11"

[1] "12"

[1] "13"

[1] "14"

[1] "15"

[1] "16"

[1] "17"

[1] "18"

[1] "19"

[1] "2"

[1] "20"

[1] "21"

[1] "22"

[1] "3"

[1] "4"

[1] "5"

[1] "6"

[1] "7"

[1] "8"

[1] "9"

[1] "X"
> dev.off ()
null device 
          1 
> 
> ################################################################################
> ################################################################################
> 
> 
> ###merlin3 (analisisi con el pedigree bien definido segun Eduardo)
> pdf (file = file.path (.job$plotsdir, "res_merlin3_GeneticMap.pdf"), onefile = TRUE)
> for (cro in cromosomas) {
+   cat ("\n")
+   print (cro)
+   ##
+   plot (resm3[[cro]][,c("GeneticMap", "LOD")], type = "l", main = cro)
+   abline (h = 0, col = "blue")
+   abline (h = 2, col = "red")
+   axis (side = 2, at = 2, labels = 2, col = "red")
+ }

[1] "1"

[1] "10"

[1] "11"

[1] "12"

[1] "13"

[1] "14"

[1] "15"

[1] "16"

[1] "17"

[1] "18"

[1] "19"

[1] "2"

[1] "20"

[1] "21"

[1] "22"

[1] "3"

[1] "4"

[1] "5"

[1] "6"

[1] "7"

[1] "8"

[1] "9"

[1] "X"
> dev.off ()
null device 
          1 
> ###
> pdf (file = file.path (.job$plotsdir, "res_merlin3_PhysicalPosition.pdf"), onefile = TRUE)
> for (cro in cromosomas) {
+   cat ("\n")
+   print (cro)
+   ##
+   plot (resm3[[cro]][,c("PhysicalPosition", "LOD")], type = "l", main = cro)
+   abline (h = 0, col = "blue")
+   abline (h = 2, col = "red")
+   axis (side = 2, at = 2, labels = 2, col = "red")
+ }

[1] "1"

[1] "10"

[1] "11"

[1] "12"

[1] "13"

[1] "14"

[1] "15"

[1] "16"

[1] "17"

[1] "18"

[1] "19"

[1] "2"

[1] "20"

[1] "21"

[1] "22"

[1] "3"

[1] "4"

[1] "5"

[1] "6"

[1] "7"

[1] "8"

[1] "9"

[1] "X"
> dev.off ()
null device 
          1 
> 
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 2.12.1 (2010-12-16)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=C              LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     
> q ("no")
> proc.time()
   user  system elapsed 
  2.550   0.080   2.904 
