
R version 2.12.1 (2010-12-16)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##u060_save_all_merlin_data.r
> ##2011-05-03 dmontaner@cipf.es
> ##analisis de datos para Carmen Espinos y Eduardo Calpena.
> ##Recopilamos todos los datos en formato de Merlin para envairselos a Eduardo
> 
> date ()
[1] "Tue May  3 13:52:31 2011"
> Sys.info ()[c("nodename", "user")]
     nodename          user 
"davidlaptop"   "dmontaner" 
> commandArgs ()
[1] "/usr/lib64/R/bin/exec/R"     "-f"                         
[3] "u060_save_all_merlin_data.r" "--restore"                  
[5] "--save"                      "--no-readline"              
[7] "--no-save"                   "--no-restore"               
> rm (list = ls ())
> R.version.string #"R version 2.12.1 (2010-12-16)"
[1] "R version 2.12.1 (2010-12-16)"
> #library (kinship); packageDescription ("kinship", fields = "Version") #"1.1.0-23"
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$owner
[1] "eduardo_calpena"

$datadir
[1] "~/datos/2011/eduardo_calpena"

$docsdir
[1] "~/trabajos/2011/eduardo_calpena"

$scriptdir
[1] "~/trabajos/2011/eduardo_calpena/scripts"

$sinfodir
[1] "~/trabajos/2011/eduardo_calpena/sampleinfo"

$plotsdir
[1] "~/datos/2011/eduardo_calpena/data_results/from_script_plots"

$testmode
[1] FALSE

$dec
[1] "."

> 
> ###DATOS
> load (file = file.path (.job$datadir, "data_processed", "datos_por_cromosoma.RData"))
> ls ()
[1] "cromosomas" "lanot"      "latos"      "ped"       
> 
> ##cambio missing segun las indicaciones de Eduardo
> ped["id724", "afec"] <- 2 ##El 724 es ENFERMO
> ped["id726", "afec"] <- 1 ##el 726 es SANO
> 
> ped
       fam   id padre madre sexo afec sinarray        cel
id300  266  300     0     0    1    1        1       <NA>
id400  266  400     0     0    2    2        1       <NA>
id1046 266 1046     0     0    2    1        0 PP1046.CEL
id921  266  921     0     0    1    1        1       <NA>
id923  266  923     0     0    1    1        1       <NA>
id907  266  907     0     0    1    1        0  PP907.CEL
id715  266  715   921   721    1    2        0 PP 715.CEL
id716  266  716   921   721    2    2        0 PP 716.CEL
id717  266  717   921   721    1    1        0 PP 717.CEL
id718  266  718   300   400    1    2        0 PP 718.CEL
id719  266  719   300   400    1    1        0 PP 719.CEL
id720  266  720   300   400    2    2        0 PP 720.CEL
id721  266  721   300   400    2    2        0 PP 721.CEL
id722  266  722   923   723    1    2        0 PP 722.CEL
id723  266  723   300   400    2    2        0 PP 723.CEL
id724  266  724   907   720    1    2        0 PP 724.CEL
id726  266  726   718  1046    1    1        0 PP 726.CEL
id1047 266 1047   718  1046    1    1        0 PP1047.CEL
> 
> ################################################################################
> 
> setwd (file.path (.job$datadir, "data_results", "from_script_results", "all_merlin_data"))
> 
> ### preparamos los datos para Merlin
> 
> all.ped <- ped[,1:6]
> all.map <- NULL
> all.dat <- c("A", "disease")
> 
> all.ped
       fam   id padre madre sexo afec
id300  266  300     0     0    1    1
id400  266  400     0     0    2    2
id1046 266 1046     0     0    2    1
id921  266  921     0     0    1    1
id923  266  923     0     0    1    1
id907  266  907     0     0    1    1
id715  266  715   921   721    1    2
id716  266  716   921   721    2    2
id717  266  717   921   721    1    1
id718  266  718   300   400    1    2
id719  266  719   300   400    1    1
id720  266  720   300   400    2    2
id721  266  721   300   400    2    2
id722  266  722   923   723    1    2
id723  266  723   300   400    2    2
id724  266  724   907   720    1    2
id726  266  726   718  1046    1    1
id1047 266 1047   718  1046    1    1
> 
> for (cro in cromosomas) {
+   cat ("\n")
+   print (cro)
+ 
+   ## ### PED ###
+   all.ped <- cbind (all.ped, t (latos[[cro]]))
+   
+   ## ### MAP ###
+   all.map <- rbind (all.map, lanot[[cro]][,c("Chromosome", "dbSNP.RS.ID", "deCODE.genetic.map")])
+   
+   ## ### DAT ###
+   all.dat <- rbind (all.dat, cbind ("M", lanot[[cro]][,"dbSNP.RS.ID"]))
+ }

[1] "1"

[1] "10"

[1] "11"

[1] "12"

[1] "13"

[1] "14"

[1] "15"

[1] "16"

[1] "17"

[1] "18"

[1] "19"

[1] "2"

[1] "20"

[1] "21"

[1] "22"

[1] "3"

[1] "4"

[1] "5"

[1] "6"

[1] "7"

[1] "8"

[1] "9"

[1] "X"
> 
> ###SALVAMOS
> 
> write.table (all.ped, file = "all_data.ped",
+              append = FALSE, quote = FALSE, sep = "\t", row.names = FALSE, col.names = FALSE)
> 
> write.table (all.map, file = "all_data.map",
+              append = FALSE, quote = FALSE, sep = "\t", row.names = FALSE, col.names = FALSE)
> 
> write.table (all.dat, file = "all_data.dat",
+              append = FALSE, quote = FALSE, sep = "\t", row.names = FALSE, col.names = FALSE)
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 2.12.1 (2010-12-16)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=C              LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     
> q ("no")
> proc.time()
    user   system  elapsed 
1926.710    8.320 1940.262 
