
R version 2.13.1 (2011-07-08)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##v020_revision_anotacion_cromosoma17.r
> ##2011-03-14 dmontaner@cipf.es
> ##2011-05-03 dmontaner@cipf.es
> ##analisis de datos para Carmen Espinos y Eduardo Calpena.
> ##Hacemos reports de las regiones significativas del Merlin
> 
> date ()
[1] "Thu Feb 16 19:24:24 2012"
> Sys.info ()[c("nodename", "user")]
     nodename          user 
"davidlaptop"   "dmontaner" 
> commandArgs ()
[1] "/usr/local/lib64/R/bin/exec/R"          
[2] "-f"                                     
[3] "v020_revision_anotacion_chromosoma_17.r"
[4] "--restore"                              
[5] "--save"                                 
[6] "--no-readline"                          
[7] "--no-save"                              
[8] "--no-restore"                           
> rm (list = ls ())
> R.version.string #"R version 2.12.1 (2010-12-16)"
[1] "R version 2.13.1 (2011-07-08)"
> #library (kinship); packageDescription ("kinship", fields = "Version") #"1.1.0-23"
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$owner
[1] "eduardo_calpena"

$datadir
[1] "~/datos/2011/eduardo_calpena"

$docsdir
[1] "~/trabajos/2011/eduardo_calpena"

$scriptdir
[1] "~/trabajos/2011/eduardo_calpena/scripts"

$sinfodir
[1] "~/trabajos/2011/eduardo_calpena/sampleinfo"

$plotsdir
[1] "~/datos/2011/eduardo_calpena/data_results/from_script_plots"

$testmode
[1] FALSE

$dec
[1] "."

> 
> 
> ###ANOTACION dbSNP actualizada
> load (file = file.path (.job$datadir, "data_processed", "anotacion_dbSNP_cromosoma17.RData"))
> dim (dbsnp)
[1] 2103524       8
> 
> 
> ###ANOTACION antigua
> load (file = file.path (.job$datadir, "data_processed", "anotacion.RData"))
> annot[,"Physical.Position"] <- as.numeric (annot[,"Physical.Position"])
Warning message:
NAs introduced by coercion 
> 
> 
> ###un snp cualquiera
> dbsnp[dbsnp$id == "rs11713",]
          id mapweigh NtotCHR chr      pos genes prob       ref
1359 rs11713        2       1  17 41845824 DUSP3   NA GRCh37.p5
1360 rs11713        2       1  17 37609922         NA     HuRef
> annot[annot$dbSNP.RS.ID == "rs11713", "Physical.Position"]  ##OK MIS posiciones coinciden con las "GRCh37.p5"
[1] 41845824
> 
> 
> ################################################################################
> 
> length (setdiff (dbsnp[,"id"], annot[,"dbSNP.RS.ID"]))
[1] 1400852
> length (setdiff (annot[,"dbSNP.RS.ID"], dbsnp[,"id"]))
[1] 257420
> 
> touse17 <- annot$Chromosome == "17"
> table (touse17)
touse17
 FALSE   TRUE 
257420   4844 
> setdiff (annot[touse17, "dbSNP.RS.ID"], dbsnp[,"id"])  ##ok SOLO UNO ha salido del 17
[1] "rs41480146"
> 
> comunes <- intersect (dbsnp[,"id"], annot[,"dbSNP.RS.ID"])
> length (comunes)
[1] 4843
> 
> table (comunes %in% annot[touse17, "dbSNP.RS.ID"])

TRUE 
4843 
> 
> annot <- annot[touse17,]
> 
> dbsnp <- dbsnp[dbsnp$id %in% comunes,]
> 
> ################################################################################
> 
> dim (annot)
[1] 4844   27
> dim (dbsnp)
[1] 9674    8
> 
> table (dbsnp[,"ref"], exclude = NULL)

CRA_TCAGchr7v2      GRCh37.p5          HuRef           <NA> 
            18           4846           4810              0 
> 
> dbsnp.gr <- dbsnp[dbsnp$ref == "GRCh37.p5",]
> dbsnp.hr <- dbsnp[dbsnp$ref == "HuRef",]
> dbsnp.ta <- dbsnp[dbsnp$ref == "CRA_TCAGchr7v2",]
> 
> table (duplicated (dbsnp.gr[,"id"]))

FALSE  TRUE 
 4843     3 
> table (duplicated (dbsnp.hr[,"id"]))

FALSE  TRUE 
 4807     3 
> table (duplicated (dbsnp.ta[,"id"]))

FALSE  TRUE 
   17     1 
> 
> ###
> 
> length (intersect (dbsnp.gr[,"id"], dbsnp.hr[,"id"]))
[1] 4807
> setdiff (dbsnp.gr[,"id"], dbsnp.hr[,"id"])
 [1] "rs453370"   "rs758598"   "rs799916"   "rs853234"   "rs2058226" 
 [6] "rs2078200"  "rs2610383"  "rs2693371"  "rs2872967"  "rs3136681" 
[11] "rs3946526"  "rs3967769"  "rs4037396"  "rs4062006"  "rs4511574" 
[16] "rs4603621"  "rs6501498"  "rs7221694"  "rs7222639"  "rs8064924" 
[21] "rs8071524"  "rs8080471"  "rs9894875"  "rs9906016"  "rs9911989" 
[26] "rs9914094"  "rs10163515" "rs11078418" "rs11078827" "rs12601153"
[31] "rs12604075" "rs16942994" "rs16945247" "rs16948095" "rs16948314"
[36] "rs17642476"
> setdiff (dbsnp.hr[,"id"], dbsnp.gr[,"id"])   ### ok: HR < GR
character(0)
> 
> faltan <- setdiff (annot[,"dbSNP.RS.ID"], dbsnp.gr[,"id"])
> faltan ##"rs41480146"
[1] "rs41480146"
> 
> ###
> 
> dup <- duplicated (dbsnp.gr[,"id"])
> dups <- unique (dbsnp.gr[dup, "id"])
> dups %in% annot[,"dbSNP.RS.ID"]
[1] TRUE TRUE TRUE
> 
> dbs.sin.dup <- dbsnp.gr[!dbsnp.gr$id %in% dups,]
> dbs.con.dup <- dbsnp.gr[dbsnp.gr$id %in% dups,]
> dbs.con.dup
               id mapweigh NtotCHR chr      pos genes prob       ref
104322  rs2610383        3       1  17 36425336         NA GRCh37.p5
104323  rs2610383        3       1  17 45596829         NA GRCh37.p5
149259  rs4055285        3       1  17 28992560         NA GRCh37.p5
149260  rs4055285        3       1  17 30408642         NA GRCh37.p5
629231 rs41348644        3       1  17 34255107  RDM1   NA GRCh37.p5
629232 rs41348644        3       1  17 66155722         NA GRCh37.p5
> 
> table (annot[,"dbSNP.RS.ID"] %in% dbs.sin.dup[!dup, "id"])

FALSE  TRUE 
    7  4837 
> 
> rownames (dbs.sin.dup) <- dbs.sin.dup[,"id"]
> annot[,"pos"] <- dbs.sin.dup[annot$dbSNP.RS.ID, "pos"]
> 
> table  (annot[,"pos"] == annot[,"Physical.Position"])

TRUE 
4840 
> 
> 
> #### los MALOS tambien coinciden
> dbs.con.dup
               id mapweigh NtotCHR chr      pos genes prob       ref
104322  rs2610383        3       1  17 36425336         NA GRCh37.p5
104323  rs2610383        3       1  17 45596829         NA GRCh37.p5
149259  rs4055285        3       1  17 28992560         NA GRCh37.p5
149260  rs4055285        3       1  17 30408642         NA GRCh37.p5
629231 rs41348644        3       1  17 34255107  RDM1   NA GRCh37.p5
629232 rs41348644        3       1  17 66155722         NA GRCh37.p5
> annot[annot$dbSNP.RS.ID %in% dups, c("dbSNP.RS.ID", "Physical.Position")]
              dbSNP.RS.ID Physical.Position
SNP_A-1861361   rs2610383          45596829
SNP_A-2222679  rs41348644          66155722
SNP_A-4206607   rs4055285          30408642
> 
> dups
[1] "rs2610383"  "rs4055285"  "rs41348644"
> 
> 
> ###EXIT
> warnings ()
Warning message:
NAs introduced by coercion
> sessionInfo ()
R version 2.13.1 (2011-07-08)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=C              LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     
> q ("no")
> proc.time()
   user  system elapsed 
 52.640   0.360  53.123 
